# MIP start
y[Richard_Pattison,t_1] 0
y[Richard_Pattison,t_2] 0
y[Richard_Pattison,t_3] 0
y[Richard_Pattison,t_4] 0
y[Richard_Pattison,t_5] 1
y[Richard_Pattison,t_6] 0
y[Richard_Pattison,t_7] 0
y[Richard_Pattison,t_8] 0
y[Richard_Pattison,t_9] 0
y[Richard_Pattison,t_10] 0
y[Richard_Pattison,t_11] 0
y[Richard_Pattison,t_12] 0
y[Richard_Pattison,t_13] 0
y[Richard_Pattison,t_14] 0
y[Richard_Pattison,t_15] 0
y[Richard_Pattison,t_16] 0
y[Richard_Pattison,t_17] 0
y[Richard_Pattison,t_18] 0
y[Richard_Pattison,t_19] 0
y[Kathryn_Russell,t_1] 0
y[Kathryn_Russell,t_2] 0
y[Kathryn_Russell,t_3] 0
y[Kathryn_Russell,t_4] 0
y[Kathryn_Russell,t_5] 0
y[Kathryn_Russell,t_6] 0
y[Kathryn_Russell,t_7] 0
y[Kathryn_Russell,t_8] 0
y[Kathryn_Russell,t_9] 0
y[Kathryn_Russell,t_10] 0
y[Kathryn_Russell,t_11] 0
y[Kathryn_Russell,t_12] 0
y[Kathryn_Russell,t_13] 0
y[Kathryn_Russell,t_14] 0
y[Kathryn_Russell,t_15] 0
y[Kathryn_Russell,t_16] 0
y[Kathryn_Russell,t_17] 1
y[Kathryn_Russell,t_18] 0
y[Kathryn_Russell,t_19] 0
y[Tim_Balzer,t_1] 0
y[Tim_Balzer,t_2] 0
y[Tim_Balzer,t_3] 0
y[Tim_Balzer,t_4] 0
y[Tim_Balzer,t_5] 0
y[Tim_Balzer,t_6] 0
y[Tim_Balzer,t_7] 0
y[Tim_Balzer,t_8] 0
y[Tim_Balzer,t_9] 0
y[Tim_Balzer,t_10] 0
y[Tim_Balzer,t_11] 0
y[Tim_Balzer,t_12] 0
y[Tim_Balzer,t_13] 0
y[Tim_Balzer,t_14] 0
y[Tim_Balzer,t_15] 0
y[Tim_Balzer,t_16] 0
y[Tim_Balzer,t_17] 1
y[Tim_Balzer,t_18] 0
y[Tim_Balzer,t_19] 0
y[Mac_Pattison,t_1] 1
y[Mac_Pattison,t_2] 0
y[Mac_Pattison,t_3] 0
y[Mac_Pattison,t_4] 0
y[Mac_Pattison,t_5] 0
y[Mac_Pattison,t_6] 0
y[Mac_Pattison,t_7] 0
y[Mac_Pattison,t_8] 0
y[Mac_Pattison,t_9] 0
y[Mac_Pattison,t_10] 0
y[Mac_Pattison,t_11] 0
y[Mac_Pattison,t_12] 0
y[Mac_Pattison,t_13] 0
y[Mac_Pattison,t_14] 0
y[Mac_Pattison,t_15] 0
y[Mac_Pattison,t_16] 0
y[Mac_Pattison,t_17] 0
y[Mac_Pattison,t_18] 0
y[Mac_Pattison,t_19] 0
y[Ali_Pattison,t_1] 1
y[Ali_Pattison,t_2] 0
y[Ali_Pattison,t_3] 0
y[Ali_Pattison,t_4] 0
y[Ali_Pattison,t_5] 0
y[Ali_Pattison,t_6] 0
y[Ali_Pattison,t_7] 0
y[Ali_Pattison,t_8] 0
y[Ali_Pattison,t_9] 0
y[Ali_Pattison,t_10] 0
y[Ali_Pattison,t_11] 0
y[Ali_Pattison,t_12] 0
y[Ali_Pattison,t_13] 0
y[Ali_Pattison,t_14] 0
y[Ali_Pattison,t_15] 0
y[Ali_Pattison,t_16] 0
y[Ali_Pattison,t_17] 0
y[Ali_Pattison,t_18] 0
y[Ali_Pattison,t_19] 0
y[Ella_Pattison,t_1] 1
y[Ella_Pattison,t_2] 0
y[Ella_Pattison,t_3] 0
y[Ella_Pattison,t_4] 0
y[Ella_Pattison,t_5] 0
y[Ella_Pattison,t_6] 0
y[Ella_Pattison,t_7] 0
y[Ella_Pattison,t_8] 0
y[Ella_Pattison,t_9] 0
y[Ella_Pattison,t_10] 0
y[Ella_Pattison,t_11] 0
y[Ella_Pattison,t_12] 0
y[Ella_Pattison,t_13] 0
y[Ella_Pattison,t_14] 0
y[Ella_Pattison,t_15] 0
y[Ella_Pattison,t_16] 0
y[Ella_Pattison,t_17] 0
y[Ella_Pattison,t_18] 0
y[Ella_Pattison,t_19] 0
y[Mary_Pattison,t_1] 1
y[Mary_Pattison,t_2] 0
y[Mary_Pattison,t_3] 0
y[Mary_Pattison,t_4] 0
y[Mary_Pattison,t_5] 0
y[Mary_Pattison,t_6] 0
y[Mary_Pattison,t_7] 0
y[Mary_Pattison,t_8] 0
y[Mary_Pattison,t_9] 0
y[Mary_Pattison,t_10] 0
y[Mary_Pattison,t_11] 0
y[Mary_Pattison,t_12] 0
y[Mary_Pattison,t_13] 0
y[Mary_Pattison,t_14] 0
y[Mary_Pattison,t_15] 0
y[Mary_Pattison,t_16] 0
y[Mary_Pattison,t_17] 0
y[Mary_Pattison,t_18] 0
y[Mary_Pattison,t_19] 0
y[William_Pattison,t_1] 1
y[William_Pattison,t_2] 0
y[William_Pattison,t_3] 0
y[William_Pattison,t_4] 0
y[William_Pattison,t_5] 0
y[William_Pattison,t_6] 0
y[William_Pattison,t_7] 0
y[William_Pattison,t_8] 0
y[William_Pattison,t_9] 0
y[William_Pattison,t_10] 0
y[William_Pattison,t_11] 0
y[William_Pattison,t_12] 0
y[William_Pattison,t_13] 0
y[William_Pattison,t_14] 0
y[William_Pattison,t_15] 0
y[William_Pattison,t_16] 0
y[William_Pattison,t_17] 0
y[William_Pattison,t_18] 0
y[William_Pattison,t_19] 0
y[Wally_Pattison,t_1] 0
y[Wally_Pattison,t_2] 0
y[Wally_Pattison,t_3] 0
y[Wally_Pattison,t_4] 0
y[Wally_Pattison,t_5] 0
y[Wally_Pattison,t_6] 0
y[Wally_Pattison,t_7] 0
y[Wally_Pattison,t_8] 0
y[Wally_Pattison,t_9] 0
y[Wally_Pattison,t_10] 0
y[Wally_Pattison,t_11] 0
y[Wally_Pattison,t_12] 0
y[Wally_Pattison,t_13] 0
y[Wally_Pattison,t_14] 0
y[Wally_Pattison,t_15] 1
y[Wally_Pattison,t_16] 0
y[Wally_Pattison,t_17] 0
y[Wally_Pattison,t_18] 0
y[Wally_Pattison,t_19] 0
y[Holly_Pattison,t_1] 0
y[Holly_Pattison,t_2] 0
y[Holly_Pattison,t_3] 0
y[Holly_Pattison,t_4] 0
y[Holly_Pattison,t_5] 0
y[Holly_Pattison,t_6] 0
y[Holly_Pattison,t_7] 0
y[Holly_Pattison,t_8] 0
y[Holly_Pattison,t_9] 0
y[Holly_Pattison,t_10] 0
y[Holly_Pattison,t_11] 0
y[Holly_Pattison,t_12] 0
y[Holly_Pattison,t_13] 0
y[Holly_Pattison,t_14] 0
y[Holly_Pattison,t_15] 1
y[Holly_Pattison,t_16] 0
y[Holly_Pattison,t_17] 0
y[Holly_Pattison,t_18] 0
y[Holly_Pattison,t_19] 0
y[Daryl_Bammerlin,t_1] 1
y[Daryl_Bammerlin,t_2] 0
y[Daryl_Bammerlin,t_3] 0
y[Daryl_Bammerlin,t_4] 0
y[Daryl_Bammerlin,t_5] 0
y[Daryl_Bammerlin,t_6] 0
y[Daryl_Bammerlin,t_7] 0
y[Daryl_Bammerlin,t_8] 0
y[Daryl_Bammerlin,t_9] 0
y[Daryl_Bammerlin,t_10] 0
y[Daryl_Bammerlin,t_11] 0
y[Daryl_Bammerlin,t_12] 0
y[Daryl_Bammerlin,t_13] 0
y[Daryl_Bammerlin,t_14] 0
y[Daryl_Bammerlin,t_15] 0
y[Daryl_Bammerlin,t_16] 0
y[Daryl_Bammerlin,t_17] 0
y[Daryl_Bammerlin,t_18] 0
y[Daryl_Bammerlin,t_19] 0
y[Molly_Bammerlin,t_1] 1
y[Molly_Bammerlin,t_2] 0
y[Molly_Bammerlin,t_3] 0
y[Molly_Bammerlin,t_4] 0
y[Molly_Bammerlin,t_5] 0
y[Molly_Bammerlin,t_6] 0
y[Molly_Bammerlin,t_7] 0
y[Molly_Bammerlin,t_8] 0
y[Molly_Bammerlin,t_9] 0
y[Molly_Bammerlin,t_10] 0
y[Molly_Bammerlin,t_11] 0
y[Molly_Bammerlin,t_12] 0
y[Molly_Bammerlin,t_13] 0
y[Molly_Bammerlin,t_14] 0
y[Molly_Bammerlin,t_15] 0
y[Molly_Bammerlin,t_16] 0
y[Molly_Bammerlin,t_17] 0
y[Molly_Bammerlin,t_18] 0
y[Molly_Bammerlin,t_19] 0
y[Olivia_Bammerlin,t_1] 1
y[Olivia_Bammerlin,t_2] 0
y[Olivia_Bammerlin,t_3] 0
y[Olivia_Bammerlin,t_4] 0
y[Olivia_Bammerlin,t_5] 0
y[Olivia_Bammerlin,t_6] 0
y[Olivia_Bammerlin,t_7] 0
y[Olivia_Bammerlin,t_8] 0
y[Olivia_Bammerlin,t_9] 0
y[Olivia_Bammerlin,t_10] 0
y[Olivia_Bammerlin,t_11] 0
y[Olivia_Bammerlin,t_12] 0
y[Olivia_Bammerlin,t_13] 0
y[Olivia_Bammerlin,t_14] 0
y[Olivia_Bammerlin,t_15] 0
y[Olivia_Bammerlin,t_16] 0
y[Olivia_Bammerlin,t_17] 0
y[Olivia_Bammerlin,t_18] 0
y[Olivia_Bammerlin,t_19] 0
y[Harper_Bammerlin,t_1] 1
y[Harper_Bammerlin,t_2] 0
y[Harper_Bammerlin,t_3] 0
y[Harper_Bammerlin,t_4] 0
y[Harper_Bammerlin,t_5] 0
y[Harper_Bammerlin,t_6] 0
y[Harper_Bammerlin,t_7] 0
y[Harper_Bammerlin,t_8] 0
y[Harper_Bammerlin,t_9] 0
y[Harper_Bammerlin,t_10] 0
y[Harper_Bammerlin,t_11] 0
y[Harper_Bammerlin,t_12] 0
y[Harper_Bammerlin,t_13] 0
y[Harper_Bammerlin,t_14] 0
y[Harper_Bammerlin,t_15] 0
y[Harper_Bammerlin,t_16] 0
y[Harper_Bammerlin,t_17] 0
y[Harper_Bammerlin,t_18] 0
y[Harper_Bammerlin,t_19] 0
y[Austin_Giangeruso,t_1] 0
y[Austin_Giangeruso,t_2] 0
y[Austin_Giangeruso,t_3] 0
y[Austin_Giangeruso,t_4] 0
y[Austin_Giangeruso,t_5] 0
y[Austin_Giangeruso,t_6] 0
y[Austin_Giangeruso,t_7] 0
y[Austin_Giangeruso,t_8] 0
y[Austin_Giangeruso,t_9] 0
y[Austin_Giangeruso,t_10] 0
y[Austin_Giangeruso,t_11] 0
y[Austin_Giangeruso,t_12] 0
y[Austin_Giangeruso,t_13] 0
y[Austin_Giangeruso,t_14] 0
y[Austin_Giangeruso,t_15] 0
y[Austin_Giangeruso,t_16] 1
y[Austin_Giangeruso,t_17] 0
y[Austin_Giangeruso,t_18] 0
y[Austin_Giangeruso,t_19] 0
y[Mary_Grace_Pattison,t_1] 0
y[Mary_Grace_Pattison,t_2] 0
y[Mary_Grace_Pattison,t_3] 0
y[Mary_Grace_Pattison,t_4] 0
y[Mary_Grace_Pattison,t_5] 0
y[Mary_Grace_Pattison,t_6] 0
y[Mary_Grace_Pattison,t_7] 0
y[Mary_Grace_Pattison,t_8] 0
y[Mary_Grace_Pattison,t_9] 0
y[Mary_Grace_Pattison,t_10] 0
y[Mary_Grace_Pattison,t_11] 0
y[Mary_Grace_Pattison,t_12] 0
y[Mary_Grace_Pattison,t_13] 0
y[Mary_Grace_Pattison,t_14] 1
y[Mary_Grace_Pattison,t_15] 0
y[Mary_Grace_Pattison,t_16] 0
y[Mary_Grace_Pattison,t_17] 0
y[Mary_Grace_Pattison,t_18] 0
y[Mary_Grace_Pattison,t_19] 0
y[Troy_Nguyen,t_1] 0
y[Troy_Nguyen,t_2] 1
y[Troy_Nguyen,t_3] 0
y[Troy_Nguyen,t_4] 0
y[Troy_Nguyen,t_5] 0
y[Troy_Nguyen,t_6] 0
y[Troy_Nguyen,t_7] 0
y[Troy_Nguyen,t_8] 0
y[Troy_Nguyen,t_9] 0
y[Troy_Nguyen,t_10] 0
y[Troy_Nguyen,t_11] 0
y[Troy_Nguyen,t_12] 0
y[Troy_Nguyen,t_13] 0
y[Troy_Nguyen,t_14] 0
y[Troy_Nguyen,t_15] 0
y[Troy_Nguyen,t_16] 0
y[Troy_Nguyen,t_17] 0
y[Troy_Nguyen,t_18] 0
y[Troy_Nguyen,t_19] 0
y[Mary_Balzer,t_1] 0
y[Mary_Balzer,t_2] 0
y[Mary_Balzer,t_3] 0
y[Mary_Balzer,t_4] 0
y[Mary_Balzer,t_5] 1
y[Mary_Balzer,t_6] 0
y[Mary_Balzer,t_7] 0
y[Mary_Balzer,t_8] 0
y[Mary_Balzer,t_9] 0
y[Mary_Balzer,t_10] 0
y[Mary_Balzer,t_11] 0
y[Mary_Balzer,t_12] 0
y[Mary_Balzer,t_13] 0
y[Mary_Balzer,t_14] 0
y[Mary_Balzer,t_15] 0
y[Mary_Balzer,t_16] 0
y[Mary_Balzer,t_17] 0
y[Mary_Balzer,t_18] 0
y[Mary_Balzer,t_19] 0
y[Max_Balzer,t_1] 0
y[Max_Balzer,t_2] 0
y[Max_Balzer,t_3] 0
y[Max_Balzer,t_4] 0
y[Max_Balzer,t_5] 1
y[Max_Balzer,t_6] 0
y[Max_Balzer,t_7] 0
y[Max_Balzer,t_8] 0
y[Max_Balzer,t_9] 0
y[Max_Balzer,t_10] 0
y[Max_Balzer,t_11] 0
y[Max_Balzer,t_12] 0
y[Max_Balzer,t_13] 0
y[Max_Balzer,t_14] 0
y[Max_Balzer,t_15] 0
y[Max_Balzer,t_16] 0
y[Max_Balzer,t_17] 0
y[Max_Balzer,t_18] 0
y[Max_Balzer,t_19] 0
y[Devon_Tucker,t_1] 0
y[Devon_Tucker,t_2] 0
y[Devon_Tucker,t_3] 0
y[Devon_Tucker,t_4] 0
y[Devon_Tucker,t_5] 1
y[Devon_Tucker,t_6] 0
y[Devon_Tucker,t_7] 0
y[Devon_Tucker,t_8] 0
y[Devon_Tucker,t_9] 0
y[Devon_Tucker,t_10] 0
y[Devon_Tucker,t_11] 0
y[Devon_Tucker,t_12] 0
y[Devon_Tucker,t_13] 0
y[Devon_Tucker,t_14] 0
y[Devon_Tucker,t_15] 0
y[Devon_Tucker,t_16] 0
y[Devon_Tucker,t_17] 0
y[Devon_Tucker,t_18] 0
y[Devon_Tucker,t_19] 0
y[Genevieve_Geoghan,t_1] 0
y[Genevieve_Geoghan,t_2] 0
y[Genevieve_Geoghan,t_3] 0
y[Genevieve_Geoghan,t_4] 0
y[Genevieve_Geoghan,t_5] 1
y[Genevieve_Geoghan,t_6] 0
y[Genevieve_Geoghan,t_7] 0
y[Genevieve_Geoghan,t_8] 0
y[Genevieve_Geoghan,t_9] 0
y[Genevieve_Geoghan,t_10] 0
y[Genevieve_Geoghan,t_11] 0
y[Genevieve_Geoghan,t_12] 0
y[Genevieve_Geoghan,t_13] 0
y[Genevieve_Geoghan,t_14] 0
y[Genevieve_Geoghan,t_15] 0
y[Genevieve_Geoghan,t_16] 0
y[Genevieve_Geoghan,t_17] 0
y[Genevieve_Geoghan,t_18] 0
y[Genevieve_Geoghan,t_19] 0
y[Jake_Bottiglieri,t_1] 0
y[Jake_Bottiglieri,t_2] 0
y[Jake_Bottiglieri,t_3] 0
y[Jake_Bottiglieri,t_4] 0
y[Jake_Bottiglieri,t_5] 1
y[Jake_Bottiglieri,t_6] 0
y[Jake_Bottiglieri,t_7] 0
y[Jake_Bottiglieri,t_8] 0
y[Jake_Bottiglieri,t_9] 0
y[Jake_Bottiglieri,t_10] 0
y[Jake_Bottiglieri,t_11] 0
y[Jake_Bottiglieri,t_12] 0
y[Jake_Bottiglieri,t_13] 0
y[Jake_Bottiglieri,t_14] 0
y[Jake_Bottiglieri,t_15] 0
y[Jake_Bottiglieri,t_16] 0
y[Jake_Bottiglieri,t_17] 0
y[Jake_Bottiglieri,t_18] 0
y[Jake_Bottiglieri,t_19] 0
y[Jim_Geoghan,t_1] 0
y[Jim_Geoghan,t_2] 0
y[Jim_Geoghan,t_3] 0
y[Jim_Geoghan,t_4] 0
y[Jim_Geoghan,t_5] 0
y[Jim_Geoghan,t_6] 1
y[Jim_Geoghan,t_7] 0
y[Jim_Geoghan,t_8] 0
y[Jim_Geoghan,t_9] 0
y[Jim_Geoghan,t_10] 0
y[Jim_Geoghan,t_11] 0
y[Jim_Geoghan,t_12] 0
y[Jim_Geoghan,t_13] 0
y[Jim_Geoghan,t_14] 0
y[Jim_Geoghan,t_15] 0
y[Jim_Geoghan,t_16] 0
y[Jim_Geoghan,t_17] 0
y[Jim_Geoghan,t_18] 0
y[Jim_Geoghan,t_19] 0
y[Annie_Geoghan,t_1] 0
y[Annie_Geoghan,t_2] 0
y[Annie_Geoghan,t_3] 0
y[Annie_Geoghan,t_4] 0
y[Annie_Geoghan,t_5] 0
y[Annie_Geoghan,t_6] 1
y[Annie_Geoghan,t_7] 0
y[Annie_Geoghan,t_8] 0
y[Annie_Geoghan,t_9] 0
y[Annie_Geoghan,t_10] 0
y[Annie_Geoghan,t_11] 0
y[Annie_Geoghan,t_12] 0
y[Annie_Geoghan,t_13] 0
y[Annie_Geoghan,t_14] 0
y[Annie_Geoghan,t_15] 0
y[Annie_Geoghan,t_16] 0
y[Annie_Geoghan,t_17] 0
y[Annie_Geoghan,t_18] 0
y[Annie_Geoghan,t_19] 0
y[Maggie_Dunn,t_1] 0
y[Maggie_Dunn,t_2] 0
y[Maggie_Dunn,t_3] 0
y[Maggie_Dunn,t_4] 0
y[Maggie_Dunn,t_5] 1
y[Maggie_Dunn,t_6] 0
y[Maggie_Dunn,t_7] 0
y[Maggie_Dunn,t_8] 0
y[Maggie_Dunn,t_9] 0
y[Maggie_Dunn,t_10] 0
y[Maggie_Dunn,t_11] 0
y[Maggie_Dunn,t_12] 0
y[Maggie_Dunn,t_13] 0
y[Maggie_Dunn,t_14] 0
y[Maggie_Dunn,t_15] 0
y[Maggie_Dunn,t_16] 0
y[Maggie_Dunn,t_17] 0
y[Maggie_Dunn,t_18] 0
y[Maggie_Dunn,t_19] 0
y[Mark_Roper,t_1] 0
y[Mark_Roper,t_2] 0
y[Mark_Roper,t_3] 0
y[Mark_Roper,t_4] 0
y[Mark_Roper,t_5] 0
y[Mark_Roper,t_6] 1
y[Mark_Roper,t_7] 0
y[Mark_Roper,t_8] 0
y[Mark_Roper,t_9] 0
y[Mark_Roper,t_10] 0
y[Mark_Roper,t_11] 0
y[Mark_Roper,t_12] 0
y[Mark_Roper,t_13] 0
y[Mark_Roper,t_14] 0
y[Mark_Roper,t_15] 0
y[Mark_Roper,t_16] 0
y[Mark_Roper,t_17] 0
y[Mark_Roper,t_18] 0
y[Mark_Roper,t_19] 0
y[Debbie_Roper,t_1] 0
y[Debbie_Roper,t_2] 0
y[Debbie_Roper,t_3] 0
y[Debbie_Roper,t_4] 0
y[Debbie_Roper,t_5] 0
y[Debbie_Roper,t_6] 1
y[Debbie_Roper,t_7] 0
y[Debbie_Roper,t_8] 0
y[Debbie_Roper,t_9] 0
y[Debbie_Roper,t_10] 0
y[Debbie_Roper,t_11] 0
y[Debbie_Roper,t_12] 0
y[Debbie_Roper,t_13] 0
y[Debbie_Roper,t_14] 0
y[Debbie_Roper,t_15] 0
y[Debbie_Roper,t_16] 0
y[Debbie_Roper,t_17] 0
y[Debbie_Roper,t_18] 0
y[Debbie_Roper,t_19] 0
y[Caroline_Pinkey,t_1] 0
y[Caroline_Pinkey,t_2] 0
y[Caroline_Pinkey,t_3] 0
y[Caroline_Pinkey,t_4] 0
y[Caroline_Pinkey,t_5] 0
y[Caroline_Pinkey,t_6] 1
y[Caroline_Pinkey,t_7] 0
y[Caroline_Pinkey,t_8] 0
y[Caroline_Pinkey,t_9] 0
y[Caroline_Pinkey,t_10] 0
y[Caroline_Pinkey,t_11] 0
y[Caroline_Pinkey,t_12] 0
y[Caroline_Pinkey,t_13] 0
y[Caroline_Pinkey,t_14] 0
y[Caroline_Pinkey,t_15] 0
y[Caroline_Pinkey,t_16] 0
y[Caroline_Pinkey,t_17] 0
y[Caroline_Pinkey,t_18] 0
y[Caroline_Pinkey,t_19] 0
y[Gordon_Carey,t_1] 0
y[Gordon_Carey,t_2] 0
y[Gordon_Carey,t_3] 0
y[Gordon_Carey,t_4] 0
y[Gordon_Carey,t_5] 0
y[Gordon_Carey,t_6] 0
y[Gordon_Carey,t_7] 0
y[Gordon_Carey,t_8] 0
y[Gordon_Carey,t_9] 0
y[Gordon_Carey,t_10] 0
y[Gordon_Carey,t_11] 0
y[Gordon_Carey,t_12] 0
y[Gordon_Carey,t_13] 0
y[Gordon_Carey,t_14] 0
y[Gordon_Carey,t_15] 0
y[Gordon_Carey,t_16] 0
y[Gordon_Carey,t_17] 1
y[Gordon_Carey,t_18] 0
y[Gordon_Carey,t_19] 0
y[Tracy_Carey,t_1] 0
y[Tracy_Carey,t_2] 0
y[Tracy_Carey,t_3] 0
y[Tracy_Carey,t_4] 0
y[Tracy_Carey,t_5] 0
y[Tracy_Carey,t_6] 0
y[Tracy_Carey,t_7] 0
y[Tracy_Carey,t_8] 0
y[Tracy_Carey,t_9] 0
y[Tracy_Carey,t_10] 0
y[Tracy_Carey,t_11] 0
y[Tracy_Carey,t_12] 0
y[Tracy_Carey,t_13] 0
y[Tracy_Carey,t_14] 0
y[Tracy_Carey,t_15] 0
y[Tracy_Carey,t_16] 0
y[Tracy_Carey,t_17] 1
y[Tracy_Carey,t_18] 0
y[Tracy_Carey,t_19] 0
y[Sam_Ingraffia,t_1] 0
y[Sam_Ingraffia,t_2] 0
y[Sam_Ingraffia,t_3] 0
y[Sam_Ingraffia,t_4] 0
y[Sam_Ingraffia,t_5] 0
y[Sam_Ingraffia,t_6] 0
y[Sam_Ingraffia,t_7] 0
y[Sam_Ingraffia,t_8] 0
y[Sam_Ingraffia,t_9] 0
y[Sam_Ingraffia,t_10] 0
y[Sam_Ingraffia,t_11] 0
y[Sam_Ingraffia,t_12] 0
y[Sam_Ingraffia,t_13] 0
y[Sam_Ingraffia,t_14] 0
y[Sam_Ingraffia,t_15] 0
y[Sam_Ingraffia,t_16] 0
y[Sam_Ingraffia,t_17] 1
y[Sam_Ingraffia,t_18] 0
y[Sam_Ingraffia,t_19] 0
y[Maggie_McGinley,t_1] 0
y[Maggie_McGinley,t_2] 0
y[Maggie_McGinley,t_3] 0
y[Maggie_McGinley,t_4] 0
y[Maggie_McGinley,t_5] 0
y[Maggie_McGinley,t_6] 0
y[Maggie_McGinley,t_7] 0
y[Maggie_McGinley,t_8] 0
y[Maggie_McGinley,t_9] 0
y[Maggie_McGinley,t_10] 0
y[Maggie_McGinley,t_11] 0
y[Maggie_McGinley,t_12] 0
y[Maggie_McGinley,t_13] 0
y[Maggie_McGinley,t_14] 0
y[Maggie_McGinley,t_15] 0
y[Maggie_McGinley,t_16] 0
y[Maggie_McGinley,t_17] 1
y[Maggie_McGinley,t_18] 0
y[Maggie_McGinley,t_19] 0
y[Abby_Nicholson,t_1] 0
y[Abby_Nicholson,t_2] 0
y[Abby_Nicholson,t_3] 0
y[Abby_Nicholson,t_4] 0
y[Abby_Nicholson,t_5] 0
y[Abby_Nicholson,t_6] 0
y[Abby_Nicholson,t_7] 0
y[Abby_Nicholson,t_8] 0
y[Abby_Nicholson,t_9] 0
y[Abby_Nicholson,t_10] 0
y[Abby_Nicholson,t_11] 0
y[Abby_Nicholson,t_12] 0
y[Abby_Nicholson,t_13] 0
y[Abby_Nicholson,t_14] 0
y[Abby_Nicholson,t_15] 0
y[Abby_Nicholson,t_16] 1
y[Abby_Nicholson,t_17] 0
y[Abby_Nicholson,t_18] 0
y[Abby_Nicholson,t_19] 0
y[Sam_Nicholson,t_1] 0
y[Sam_Nicholson,t_2] 0
y[Sam_Nicholson,t_3] 0
y[Sam_Nicholson,t_4] 0
y[Sam_Nicholson,t_5] 0
y[Sam_Nicholson,t_6] 0
y[Sam_Nicholson,t_7] 0
y[Sam_Nicholson,t_8] 0
y[Sam_Nicholson,t_9] 0
y[Sam_Nicholson,t_10] 0
y[Sam_Nicholson,t_11] 0
y[Sam_Nicholson,t_12] 0
y[Sam_Nicholson,t_13] 0
y[Sam_Nicholson,t_14] 0
y[Sam_Nicholson,t_15] 0
y[Sam_Nicholson,t_16] 1
y[Sam_Nicholson,t_17] 0
y[Sam_Nicholson,t_18] 0
y[Sam_Nicholson,t_19] 0
y[Paul_Malandra,t_1] 0
y[Paul_Malandra,t_2] 0
y[Paul_Malandra,t_3] 0
y[Paul_Malandra,t_4] 0
y[Paul_Malandra,t_5] 0
y[Paul_Malandra,t_6] 0
y[Paul_Malandra,t_7] 0
y[Paul_Malandra,t_8] 0
y[Paul_Malandra,t_9] 0
y[Paul_Malandra,t_10] 0
y[Paul_Malandra,t_11] 0
y[Paul_Malandra,t_12] 0
y[Paul_Malandra,t_13] 0
y[Paul_Malandra,t_14] 0
y[Paul_Malandra,t_15] 0
y[Paul_Malandra,t_16] 1
y[Paul_Malandra,t_17] 0
y[Paul_Malandra,t_18] 0
y[Paul_Malandra,t_19] 0
y[Saranna_Soroka,t_1] 0
y[Saranna_Soroka,t_2] 0
y[Saranna_Soroka,t_3] 0
y[Saranna_Soroka,t_4] 0
y[Saranna_Soroka,t_5] 0
y[Saranna_Soroka,t_6] 0
y[Saranna_Soroka,t_7] 0
y[Saranna_Soroka,t_8] 0
y[Saranna_Soroka,t_9] 0
y[Saranna_Soroka,t_10] 0
y[Saranna_Soroka,t_11] 0
y[Saranna_Soroka,t_12] 0
y[Saranna_Soroka,t_13] 0
y[Saranna_Soroka,t_14] 0
y[Saranna_Soroka,t_15] 0
y[Saranna_Soroka,t_16] 1
y[Saranna_Soroka,t_17] 0
y[Saranna_Soroka,t_18] 0
y[Saranna_Soroka,t_19] 0
y[Astrid_Wettstein,t_1] 0
y[Astrid_Wettstein,t_2] 0
y[Astrid_Wettstein,t_3] 0
y[Astrid_Wettstein,t_4] 0
y[Astrid_Wettstein,t_5] 0
y[Astrid_Wettstein,t_6] 0
y[Astrid_Wettstein,t_7] 0
y[Astrid_Wettstein,t_8] 0
y[Astrid_Wettstein,t_9] 0
y[Astrid_Wettstein,t_10] 0
y[Astrid_Wettstein,t_11] 0
y[Astrid_Wettstein,t_12] 0
y[Astrid_Wettstein,t_13] 0
y[Astrid_Wettstein,t_14] 0
y[Astrid_Wettstein,t_15] 0
y[Astrid_Wettstein,t_16] 0
y[Astrid_Wettstein,t_17] 0
y[Astrid_Wettstein,t_18] 1
y[Astrid_Wettstein,t_19] 0
y[Molly_Hamrick,t_1] 0
y[Molly_Hamrick,t_2] 0
y[Molly_Hamrick,t_3] 0
y[Molly_Hamrick,t_4] 0
y[Molly_Hamrick,t_5] 0
y[Molly_Hamrick,t_6] 0
y[Molly_Hamrick,t_7] 0
y[Molly_Hamrick,t_8] 0
y[Molly_Hamrick,t_9] 0
y[Molly_Hamrick,t_10] 0
y[Molly_Hamrick,t_11] 0
y[Molly_Hamrick,t_12] 0
y[Molly_Hamrick,t_13] 0
y[Molly_Hamrick,t_14] 0
y[Molly_Hamrick,t_15] 0
y[Molly_Hamrick,t_16] 0
y[Molly_Hamrick,t_17] 0
y[Molly_Hamrick,t_18] 1
y[Molly_Hamrick,t_19] 0
y[Jillian_Fong,t_1] 0
y[Jillian_Fong,t_2] 0
y[Jillian_Fong,t_3] 0
y[Jillian_Fong,t_4] 0
y[Jillian_Fong,t_5] 0
y[Jillian_Fong,t_6] 0
y[Jillian_Fong,t_7] 0
y[Jillian_Fong,t_8] 0
y[Jillian_Fong,t_9] 0
y[Jillian_Fong,t_10] 1
y[Jillian_Fong,t_11] 0
y[Jillian_Fong,t_12] 0
y[Jillian_Fong,t_13] 0
y[Jillian_Fong,t_14] 0
y[Jillian_Fong,t_15] 0
y[Jillian_Fong,t_16] 0
y[Jillian_Fong,t_17] 0
y[Jillian_Fong,t_18] 0
y[Jillian_Fong,t_19] 0
y[Aaron_Hoogstraten,t_1] 0
y[Aaron_Hoogstraten,t_2] 0
y[Aaron_Hoogstraten,t_3] 0
y[Aaron_Hoogstraten,t_4] 0
y[Aaron_Hoogstraten,t_5] 0
y[Aaron_Hoogstraten,t_6] 0
y[Aaron_Hoogstraten,t_7] 0
y[Aaron_Hoogstraten,t_8] 0
y[Aaron_Hoogstraten,t_9] 0
y[Aaron_Hoogstraten,t_10] 1
y[Aaron_Hoogstraten,t_11] 0
y[Aaron_Hoogstraten,t_12] 0
y[Aaron_Hoogstraten,t_13] 0
y[Aaron_Hoogstraten,t_14] 0
y[Aaron_Hoogstraten,t_15] 0
y[Aaron_Hoogstraten,t_16] 0
y[Aaron_Hoogstraten,t_17] 0
y[Aaron_Hoogstraten,t_18] 0
y[Aaron_Hoogstraten,t_19] 0
y[Rich_Lane,t_1] 0
y[Rich_Lane,t_2] 0
y[Rich_Lane,t_3] 0
y[Rich_Lane,t_4] 0
y[Rich_Lane,t_5] 0
y[Rich_Lane,t_6] 0
y[Rich_Lane,t_7] 0
y[Rich_Lane,t_8] 0
y[Rich_Lane,t_9] 0
y[Rich_Lane,t_10] 0
y[Rich_Lane,t_11] 0
y[Rich_Lane,t_12] 0
y[Rich_Lane,t_13] 0
y[Rich_Lane,t_14] 0
y[Rich_Lane,t_15] 0
y[Rich_Lane,t_16] 0
y[Rich_Lane,t_17] 1
y[Rich_Lane,t_18] 0
y[Rich_Lane,t_19] 0
y[Janet_Lane,t_1] 0
y[Janet_Lane,t_2] 0
y[Janet_Lane,t_3] 0
y[Janet_Lane,t_4] 0
y[Janet_Lane,t_5] 0
y[Janet_Lane,t_6] 0
y[Janet_Lane,t_7] 0
y[Janet_Lane,t_8] 0
y[Janet_Lane,t_9] 0
y[Janet_Lane,t_10] 0
y[Janet_Lane,t_11] 0
y[Janet_Lane,t_12] 0
y[Janet_Lane,t_13] 0
y[Janet_Lane,t_14] 0
y[Janet_Lane,t_15] 0
y[Janet_Lane,t_16] 0
y[Janet_Lane,t_17] 1
y[Janet_Lane,t_18] 0
y[Janet_Lane,t_19] 0
y[Lauren_Friedman,t_1] 0
y[Lauren_Friedman,t_2] 0
y[Lauren_Friedman,t_3] 0
y[Lauren_Friedman,t_4] 0
y[Lauren_Friedman,t_5] 0
y[Lauren_Friedman,t_6] 0
y[Lauren_Friedman,t_7] 0
y[Lauren_Friedman,t_8] 0
y[Lauren_Friedman,t_9] 1
y[Lauren_Friedman,t_10] 0
y[Lauren_Friedman,t_11] 0
y[Lauren_Friedman,t_12] 0
y[Lauren_Friedman,t_13] 0
y[Lauren_Friedman,t_14] 0
y[Lauren_Friedman,t_15] 0
y[Lauren_Friedman,t_16] 0
y[Lauren_Friedman,t_17] 0
y[Lauren_Friedman,t_18] 0
y[Lauren_Friedman,t_19] 0
y[Sloane_Fowkes,t_1] 0
y[Sloane_Fowkes,t_2] 0
y[Sloane_Fowkes,t_3] 0
y[Sloane_Fowkes,t_4] 0
y[Sloane_Fowkes,t_5] 0
y[Sloane_Fowkes,t_6] 0
y[Sloane_Fowkes,t_7] 0
y[Sloane_Fowkes,t_8] 0
y[Sloane_Fowkes,t_9] 0
y[Sloane_Fowkes,t_10] 1
y[Sloane_Fowkes,t_11] 0
y[Sloane_Fowkes,t_12] 0
y[Sloane_Fowkes,t_13] 0
y[Sloane_Fowkes,t_14] 0
y[Sloane_Fowkes,t_15] 0
y[Sloane_Fowkes,t_16] 0
y[Sloane_Fowkes,t_17] 0
y[Sloane_Fowkes,t_18] 0
y[Sloane_Fowkes,t_19] 0
y[Flo_Fowkes,t_1] 0
y[Flo_Fowkes,t_2] 0
y[Flo_Fowkes,t_3] 0
y[Flo_Fowkes,t_4] 0
y[Flo_Fowkes,t_5] 0
y[Flo_Fowkes,t_6] 0
y[Flo_Fowkes,t_7] 0
y[Flo_Fowkes,t_8] 0
y[Flo_Fowkes,t_9] 0
y[Flo_Fowkes,t_10] 0
y[Flo_Fowkes,t_11] 1
y[Flo_Fowkes,t_12] 0
y[Flo_Fowkes,t_13] 0
y[Flo_Fowkes,t_14] 0
y[Flo_Fowkes,t_15] 0
y[Flo_Fowkes,t_16] 0
y[Flo_Fowkes,t_17] 0
y[Flo_Fowkes,t_18] 0
y[Flo_Fowkes,t_19] 0
y[Nick_Baltaxe,t_1] 0
y[Nick_Baltaxe,t_2] 0
y[Nick_Baltaxe,t_3] 0
y[Nick_Baltaxe,t_4] 0
y[Nick_Baltaxe,t_5] 0
y[Nick_Baltaxe,t_6] 0
y[Nick_Baltaxe,t_7] 0
y[Nick_Baltaxe,t_8] 0
y[Nick_Baltaxe,t_9] 1
y[Nick_Baltaxe,t_10] 0
y[Nick_Baltaxe,t_11] 0
y[Nick_Baltaxe,t_12] 0
y[Nick_Baltaxe,t_13] 0
y[Nick_Baltaxe,t_14] 0
y[Nick_Baltaxe,t_15] 0
y[Nick_Baltaxe,t_16] 0
y[Nick_Baltaxe,t_17] 0
y[Nick_Baltaxe,t_18] 0
y[Nick_Baltaxe,t_19] 0
y[Cameron_Berkowitz,t_1] 0
y[Cameron_Berkowitz,t_2] 0
y[Cameron_Berkowitz,t_3] 0
y[Cameron_Berkowitz,t_4] 0
y[Cameron_Berkowitz,t_5] 0
y[Cameron_Berkowitz,t_6] 0
y[Cameron_Berkowitz,t_7] 0
y[Cameron_Berkowitz,t_8] 0
y[Cameron_Berkowitz,t_9] 1
y[Cameron_Berkowitz,t_10] 0
y[Cameron_Berkowitz,t_11] 0
y[Cameron_Berkowitz,t_12] 0
y[Cameron_Berkowitz,t_13] 0
y[Cameron_Berkowitz,t_14] 0
y[Cameron_Berkowitz,t_15] 0
y[Cameron_Berkowitz,t_16] 0
y[Cameron_Berkowitz,t_17] 0
y[Cameron_Berkowitz,t_18] 0
y[Cameron_Berkowitz,t_19] 0
y[Johan_Ahlgren,t_1] 0
y[Johan_Ahlgren,t_2] 0
y[Johan_Ahlgren,t_3] 0
y[Johan_Ahlgren,t_4] 0
y[Johan_Ahlgren,t_5] 0
y[Johan_Ahlgren,t_6] 0
y[Johan_Ahlgren,t_7] 0
y[Johan_Ahlgren,t_8] 0
y[Johan_Ahlgren,t_9] 0
y[Johan_Ahlgren,t_10] 0
y[Johan_Ahlgren,t_11] 0
y[Johan_Ahlgren,t_12] 0
y[Johan_Ahlgren,t_13] 1
y[Johan_Ahlgren,t_14] 0
y[Johan_Ahlgren,t_15] 0
y[Johan_Ahlgren,t_16] 0
y[Johan_Ahlgren,t_17] 0
y[Johan_Ahlgren,t_18] 0
y[Johan_Ahlgren,t_19] 0
y[Anneli_Ahlgren,t_1] 0
y[Anneli_Ahlgren,t_2] 0
y[Anneli_Ahlgren,t_3] 0
y[Anneli_Ahlgren,t_4] 0
y[Anneli_Ahlgren,t_5] 0
y[Anneli_Ahlgren,t_6] 0
y[Anneli_Ahlgren,t_7] 0
y[Anneli_Ahlgren,t_8] 0
y[Anneli_Ahlgren,t_9] 0
y[Anneli_Ahlgren,t_10] 0
y[Anneli_Ahlgren,t_11] 0
y[Anneli_Ahlgren,t_12] 0
y[Anneli_Ahlgren,t_13] 1
y[Anneli_Ahlgren,t_14] 0
y[Anneli_Ahlgren,t_15] 0
y[Anneli_Ahlgren,t_16] 0
y[Anneli_Ahlgren,t_17] 0
y[Anneli_Ahlgren,t_18] 0
y[Anneli_Ahlgren,t_19] 0
y[Ellen_Ahlgren,t_1] 0
y[Ellen_Ahlgren,t_2] 0
y[Ellen_Ahlgren,t_3] 0
y[Ellen_Ahlgren,t_4] 0
y[Ellen_Ahlgren,t_5] 0
y[Ellen_Ahlgren,t_6] 0
y[Ellen_Ahlgren,t_7] 0
y[Ellen_Ahlgren,t_8] 0
y[Ellen_Ahlgren,t_9] 0
y[Ellen_Ahlgren,t_10] 0
y[Ellen_Ahlgren,t_11] 0
y[Ellen_Ahlgren,t_12] 0
y[Ellen_Ahlgren,t_13] 1
y[Ellen_Ahlgren,t_14] 0
y[Ellen_Ahlgren,t_15] 0
y[Ellen_Ahlgren,t_16] 0
y[Ellen_Ahlgren,t_17] 0
y[Ellen_Ahlgren,t_18] 0
y[Ellen_Ahlgren,t_19] 0
y[Trish_Davis,t_1] 0
y[Trish_Davis,t_2] 0
y[Trish_Davis,t_3] 0
y[Trish_Davis,t_4] 1
y[Trish_Davis,t_5] 0
y[Trish_Davis,t_6] 0
y[Trish_Davis,t_7] 0
y[Trish_Davis,t_8] 0
y[Trish_Davis,t_9] 0
y[Trish_Davis,t_10] 0
y[Trish_Davis,t_11] 0
y[Trish_Davis,t_12] 0
y[Trish_Davis,t_13] 0
y[Trish_Davis,t_14] 0
y[Trish_Davis,t_15] 0
y[Trish_Davis,t_16] 0
y[Trish_Davis,t_17] 0
y[Trish_Davis,t_18] 0
y[Trish_Davis,t_19] 0
y[Leslie_Carothers,t_1] 0
y[Leslie_Carothers,t_2] 0
y[Leslie_Carothers,t_3] 0
y[Leslie_Carothers,t_4] 0
y[Leslie_Carothers,t_5] 0
y[Leslie_Carothers,t_6] 1
y[Leslie_Carothers,t_7] 0
y[Leslie_Carothers,t_8] 0
y[Leslie_Carothers,t_9] 0
y[Leslie_Carothers,t_10] 0
y[Leslie_Carothers,t_11] 0
y[Leslie_Carothers,t_12] 0
y[Leslie_Carothers,t_13] 0
y[Leslie_Carothers,t_14] 0
y[Leslie_Carothers,t_15] 0
y[Leslie_Carothers,t_16] 0
y[Leslie_Carothers,t_17] 0
y[Leslie_Carothers,t_18] 0
y[Leslie_Carothers,t_19] 0
y[Jukka_Aromaa,t_1] 0
y[Jukka_Aromaa,t_2] 0
y[Jukka_Aromaa,t_3] 0
y[Jukka_Aromaa,t_4] 0
y[Jukka_Aromaa,t_5] 0
y[Jukka_Aromaa,t_6] 1
y[Jukka_Aromaa,t_7] 0
y[Jukka_Aromaa,t_8] 0
y[Jukka_Aromaa,t_9] 0
y[Jukka_Aromaa,t_10] 0
y[Jukka_Aromaa,t_11] 0
y[Jukka_Aromaa,t_12] 0
y[Jukka_Aromaa,t_13] 0
y[Jukka_Aromaa,t_14] 0
y[Jukka_Aromaa,t_15] 0
y[Jukka_Aromaa,t_16] 0
y[Jukka_Aromaa,t_17] 0
y[Jukka_Aromaa,t_18] 0
y[Jukka_Aromaa,t_19] 0
y[Robby_Mazza,t_1] 0
y[Robby_Mazza,t_2] 0
y[Robby_Mazza,t_3] 0
y[Robby_Mazza,t_4] 0
y[Robby_Mazza,t_5] 0
y[Robby_Mazza,t_6] 0
y[Robby_Mazza,t_7] 0
y[Robby_Mazza,t_8] 0
y[Robby_Mazza,t_9] 0
y[Robby_Mazza,t_10] 0
y[Robby_Mazza,t_11] 0
y[Robby_Mazza,t_12] 0
y[Robby_Mazza,t_13] 1
y[Robby_Mazza,t_14] 0
y[Robby_Mazza,t_15] 0
y[Robby_Mazza,t_16] 0
y[Robby_Mazza,t_17] 0
y[Robby_Mazza,t_18] 0
y[Robby_Mazza,t_19] 0
y[John_Mazza,t_1] 0
y[John_Mazza,t_2] 0
y[John_Mazza,t_3] 0
y[John_Mazza,t_4] 0
y[John_Mazza,t_5] 0
y[John_Mazza,t_6] 0
y[John_Mazza,t_7] 0
y[John_Mazza,t_8] 0
y[John_Mazza,t_9] 0
y[John_Mazza,t_10] 0
y[John_Mazza,t_11] 0
y[John_Mazza,t_12] 0
y[John_Mazza,t_13] 1
y[John_Mazza,t_14] 0
y[John_Mazza,t_15] 0
y[John_Mazza,t_16] 0
y[John_Mazza,t_17] 0
y[John_Mazza,t_18] 0
y[John_Mazza,t_19] 0
y[Lindsay_Coolidge,t_1] 0
y[Lindsay_Coolidge,t_2] 0
y[Lindsay_Coolidge,t_3] 0
y[Lindsay_Coolidge,t_4] 0
y[Lindsay_Coolidge,t_5] 0
y[Lindsay_Coolidge,t_6] 0
y[Lindsay_Coolidge,t_7] 0
y[Lindsay_Coolidge,t_8] 0
y[Lindsay_Coolidge,t_9] 0
y[Lindsay_Coolidge,t_10] 0
y[Lindsay_Coolidge,t_11] 1
y[Lindsay_Coolidge,t_12] 0
y[Lindsay_Coolidge,t_13] 0
y[Lindsay_Coolidge,t_14] 0
y[Lindsay_Coolidge,t_15] 0
y[Lindsay_Coolidge,t_16] 0
y[Lindsay_Coolidge,t_17] 0
y[Lindsay_Coolidge,t_18] 0
y[Lindsay_Coolidge,t_19] 0
y[Charlie_Coolidge,t_1] 0
y[Charlie_Coolidge,t_2] 0
y[Charlie_Coolidge,t_3] 0
y[Charlie_Coolidge,t_4] 0
y[Charlie_Coolidge,t_5] 0
y[Charlie_Coolidge,t_6] 0
y[Charlie_Coolidge,t_7] 0
y[Charlie_Coolidge,t_8] 0
y[Charlie_Coolidge,t_9] 0
y[Charlie_Coolidge,t_10] 0
y[Charlie_Coolidge,t_11] 1
y[Charlie_Coolidge,t_12] 0
y[Charlie_Coolidge,t_13] 0
y[Charlie_Coolidge,t_14] 0
y[Charlie_Coolidge,t_15] 0
y[Charlie_Coolidge,t_16] 0
y[Charlie_Coolidge,t_17] 0
y[Charlie_Coolidge,t_18] 0
y[Charlie_Coolidge,t_19] 0
y[Caroline_Coolidge,t_1] 0
y[Caroline_Coolidge,t_2] 0
y[Caroline_Coolidge,t_3] 0
y[Caroline_Coolidge,t_4] 0
y[Caroline_Coolidge,t_5] 0
y[Caroline_Coolidge,t_6] 0
y[Caroline_Coolidge,t_7] 0
y[Caroline_Coolidge,t_8] 0
y[Caroline_Coolidge,t_9] 0
y[Caroline_Coolidge,t_10] 0
y[Caroline_Coolidge,t_11] 1
y[Caroline_Coolidge,t_12] 0
y[Caroline_Coolidge,t_13] 0
y[Caroline_Coolidge,t_14] 0
y[Caroline_Coolidge,t_15] 0
y[Caroline_Coolidge,t_16] 0
y[Caroline_Coolidge,t_17] 0
y[Caroline_Coolidge,t_18] 0
y[Caroline_Coolidge,t_19] 0
y[Tori_Iannuzzi,t_1] 0
y[Tori_Iannuzzi,t_2] 0
y[Tori_Iannuzzi,t_3] 0
y[Tori_Iannuzzi,t_4] 0
y[Tori_Iannuzzi,t_5] 0
y[Tori_Iannuzzi,t_6] 0
y[Tori_Iannuzzi,t_7] 0
y[Tori_Iannuzzi,t_8] 0
y[Tori_Iannuzzi,t_9] 0
y[Tori_Iannuzzi,t_10] 0
y[Tori_Iannuzzi,t_11] 0
y[Tori_Iannuzzi,t_12] 0
y[Tori_Iannuzzi,t_13] 0
y[Tori_Iannuzzi,t_14] 0
y[Tori_Iannuzzi,t_15] 0
y[Tori_Iannuzzi,t_16] 0
y[Tori_Iannuzzi,t_17] 0
y[Tori_Iannuzzi,t_18] 1
y[Tori_Iannuzzi,t_19] 0
y[Matt_Bultman,t_1] 0
y[Matt_Bultman,t_2] 0
y[Matt_Bultman,t_3] 0
y[Matt_Bultman,t_4] 0
y[Matt_Bultman,t_5] 0
y[Matt_Bultman,t_6] 0
y[Matt_Bultman,t_7] 0
y[Matt_Bultman,t_8] 0
y[Matt_Bultman,t_9] 0
y[Matt_Bultman,t_10] 0
y[Matt_Bultman,t_11] 0
y[Matt_Bultman,t_12] 0
y[Matt_Bultman,t_13] 0
y[Matt_Bultman,t_14] 0
y[Matt_Bultman,t_15] 0
y[Matt_Bultman,t_16] 0
y[Matt_Bultman,t_17] 0
y[Matt_Bultman,t_18] 1
y[Matt_Bultman,t_19] 0
y[Mallory_Chandler,t_1] 0
y[Mallory_Chandler,t_2] 0
y[Mallory_Chandler,t_3] 0
y[Mallory_Chandler,t_4] 0
y[Mallory_Chandler,t_5] 0
y[Mallory_Chandler,t_6] 0
y[Mallory_Chandler,t_7] 0
y[Mallory_Chandler,t_8] 0
y[Mallory_Chandler,t_9] 1
y[Mallory_Chandler,t_10] 0
y[Mallory_Chandler,t_11] 0
y[Mallory_Chandler,t_12] 0
y[Mallory_Chandler,t_13] 0
y[Mallory_Chandler,t_14] 0
y[Mallory_Chandler,t_15] 0
y[Mallory_Chandler,t_16] 0
y[Mallory_Chandler,t_17] 0
y[Mallory_Chandler,t_18] 0
y[Mallory_Chandler,t_19] 0
y[Hunter_Sullivan,t_1] 0
y[Hunter_Sullivan,t_2] 0
y[Hunter_Sullivan,t_3] 0
y[Hunter_Sullivan,t_4] 0
y[Hunter_Sullivan,t_5] 0
y[Hunter_Sullivan,t_6] 0
y[Hunter_Sullivan,t_7] 0
y[Hunter_Sullivan,t_8] 0
y[Hunter_Sullivan,t_9] 1
y[Hunter_Sullivan,t_10] 0
y[Hunter_Sullivan,t_11] 0
y[Hunter_Sullivan,t_12] 0
y[Hunter_Sullivan,t_13] 0
y[Hunter_Sullivan,t_14] 0
y[Hunter_Sullivan,t_15] 0
y[Hunter_Sullivan,t_16] 0
y[Hunter_Sullivan,t_17] 0
y[Hunter_Sullivan,t_18] 0
y[Hunter_Sullivan,t_19] 0
y[Pat_Pattison,t_1] 0
y[Pat_Pattison,t_2] 0
y[Pat_Pattison,t_3] 0
y[Pat_Pattison,t_4] 0
y[Pat_Pattison,t_5] 0
y[Pat_Pattison,t_6] 0
y[Pat_Pattison,t_7] 0
y[Pat_Pattison,t_8] 0
y[Pat_Pattison,t_9] 0
y[Pat_Pattison,t_10] 0
y[Pat_Pattison,t_11] 0
y[Pat_Pattison,t_12] 0
y[Pat_Pattison,t_13] 0
y[Pat_Pattison,t_14] 1
y[Pat_Pattison,t_15] 0
y[Pat_Pattison,t_16] 0
y[Pat_Pattison,t_17] 0
y[Pat_Pattison,t_18] 0
y[Pat_Pattison,t_19] 0
y[Marie_Pattison,t_1] 0
y[Marie_Pattison,t_2] 0
y[Marie_Pattison,t_3] 0
y[Marie_Pattison,t_4] 0
y[Marie_Pattison,t_5] 0
y[Marie_Pattison,t_6] 0
y[Marie_Pattison,t_7] 0
y[Marie_Pattison,t_8] 0
y[Marie_Pattison,t_9] 0
y[Marie_Pattison,t_10] 0
y[Marie_Pattison,t_11] 0
y[Marie_Pattison,t_12] 0
y[Marie_Pattison,t_13] 0
y[Marie_Pattison,t_14] 1
y[Marie_Pattison,t_15] 0
y[Marie_Pattison,t_16] 0
y[Marie_Pattison,t_17] 0
y[Marie_Pattison,t_18] 0
y[Marie_Pattison,t_19] 0
y[Christie_Ranges,t_1] 0
y[Christie_Ranges,t_2] 0
y[Christie_Ranges,t_3] 0
y[Christie_Ranges,t_4] 0
y[Christie_Ranges,t_5] 0
y[Christie_Ranges,t_6] 0
y[Christie_Ranges,t_7] 0
y[Christie_Ranges,t_8] 0
y[Christie_Ranges,t_9] 0
y[Christie_Ranges,t_10] 0
y[Christie_Ranges,t_11] 0
y[Christie_Ranges,t_12] 0
y[Christie_Ranges,t_13] 0
y[Christie_Ranges,t_14] 0
y[Christie_Ranges,t_15] 1
y[Christie_Ranges,t_16] 0
y[Christie_Ranges,t_17] 0
y[Christie_Ranges,t_18] 0
y[Christie_Ranges,t_19] 0
y[Suzie_Campen,t_1] 0
y[Suzie_Campen,t_2] 0
y[Suzie_Campen,t_3] 0
y[Suzie_Campen,t_4] 0
y[Suzie_Campen,t_5] 0
y[Suzie_Campen,t_6] 0
y[Suzie_Campen,t_7] 0
y[Suzie_Campen,t_8] 0
y[Suzie_Campen,t_9] 0
y[Suzie_Campen,t_10] 0
y[Suzie_Campen,t_11] 0
y[Suzie_Campen,t_12] 0
y[Suzie_Campen,t_13] 0
y[Suzie_Campen,t_14] 0
y[Suzie_Campen,t_15] 1
y[Suzie_Campen,t_16] 0
y[Suzie_Campen,t_17] 0
y[Suzie_Campen,t_18] 0
y[Suzie_Campen,t_19] 0
y[Tim_Campen,t_1] 0
y[Tim_Campen,t_2] 0
y[Tim_Campen,t_3] 0
y[Tim_Campen,t_4] 0
y[Tim_Campen,t_5] 0
y[Tim_Campen,t_6] 0
y[Tim_Campen,t_7] 0
y[Tim_Campen,t_8] 0
y[Tim_Campen,t_9] 0
y[Tim_Campen,t_10] 0
y[Tim_Campen,t_11] 0
y[Tim_Campen,t_12] 0
y[Tim_Campen,t_13] 0
y[Tim_Campen,t_14] 0
y[Tim_Campen,t_15] 1
y[Tim_Campen,t_16] 0
y[Tim_Campen,t_17] 0
y[Tim_Campen,t_18] 0
y[Tim_Campen,t_19] 0
y[John_Russell,t_1] 0
y[John_Russell,t_2] 0
y[John_Russell,t_3] 0
y[John_Russell,t_4] 0
y[John_Russell,t_5] 0
y[John_Russell,t_6] 0
y[John_Russell,t_7] 0
y[John_Russell,t_8] 0
y[John_Russell,t_9] 0
y[John_Russell,t_10] 0
y[John_Russell,t_11] 0
y[John_Russell,t_12] 0
y[John_Russell,t_13] 0
y[John_Russell,t_14] 0
y[John_Russell,t_15] 0
y[John_Russell,t_16] 0
y[John_Russell,t_17] 0
y[John_Russell,t_18] 0
y[John_Russell,t_19] 1
y[Shizu_Russell,t_1] 0
y[Shizu_Russell,t_2] 0
y[Shizu_Russell,t_3] 0
y[Shizu_Russell,t_4] 0
y[Shizu_Russell,t_5] 0
y[Shizu_Russell,t_6] 0
y[Shizu_Russell,t_7] 0
y[Shizu_Russell,t_8] 0
y[Shizu_Russell,t_9] 0
y[Shizu_Russell,t_10] 0
y[Shizu_Russell,t_11] 0
y[Shizu_Russell,t_12] 0
y[Shizu_Russell,t_13] 0
y[Shizu_Russell,t_14] 0
y[Shizu_Russell,t_15] 0
y[Shizu_Russell,t_16] 0
y[Shizu_Russell,t_17] 0
y[Shizu_Russell,t_18] 0
y[Shizu_Russell,t_19] 1
y[Nina_Russell,t_1] 0
y[Nina_Russell,t_2] 0
y[Nina_Russell,t_3] 0
y[Nina_Russell,t_4] 0
y[Nina_Russell,t_5] 0
y[Nina_Russell,t_6] 0
y[Nina_Russell,t_7] 0
y[Nina_Russell,t_8] 0
y[Nina_Russell,t_9] 0
y[Nina_Russell,t_10] 0
y[Nina_Russell,t_11] 0
y[Nina_Russell,t_12] 0
y[Nina_Russell,t_13] 0
y[Nina_Russell,t_14] 0
y[Nina_Russell,t_15] 0
y[Nina_Russell,t_16] 0
y[Nina_Russell,t_17] 0
y[Nina_Russell,t_18] 0
y[Nina_Russell,t_19] 1
y[Matt_Gaudioso,t_1] 0
y[Matt_Gaudioso,t_2] 1
y[Matt_Gaudioso,t_3] 0
y[Matt_Gaudioso,t_4] 0
y[Matt_Gaudioso,t_5] 0
y[Matt_Gaudioso,t_6] 0
y[Matt_Gaudioso,t_7] 0
y[Matt_Gaudioso,t_8] 0
y[Matt_Gaudioso,t_9] 0
y[Matt_Gaudioso,t_10] 0
y[Matt_Gaudioso,t_11] 0
y[Matt_Gaudioso,t_12] 0
y[Matt_Gaudioso,t_13] 0
y[Matt_Gaudioso,t_14] 0
y[Matt_Gaudioso,t_15] 0
y[Matt_Gaudioso,t_16] 0
y[Matt_Gaudioso,t_17] 0
y[Matt_Gaudioso,t_18] 0
y[Matt_Gaudioso,t_19] 0
y[Savannah_Rivers,t_1] 0
y[Savannah_Rivers,t_2] 1
y[Savannah_Rivers,t_3] 0
y[Savannah_Rivers,t_4] 0
y[Savannah_Rivers,t_5] 0
y[Savannah_Rivers,t_6] 0
y[Savannah_Rivers,t_7] 0
y[Savannah_Rivers,t_8] 0
y[Savannah_Rivers,t_9] 0
y[Savannah_Rivers,t_10] 0
y[Savannah_Rivers,t_11] 0
y[Savannah_Rivers,t_12] 0
y[Savannah_Rivers,t_13] 0
y[Savannah_Rivers,t_14] 0
y[Savannah_Rivers,t_15] 0
y[Savannah_Rivers,t_16] 0
y[Savannah_Rivers,t_17] 0
y[Savannah_Rivers,t_18] 0
y[Savannah_Rivers,t_19] 0
y[Sara_Forsyth,t_1] 0
y[Sara_Forsyth,t_2] 0
y[Sara_Forsyth,t_3] 0
y[Sara_Forsyth,t_4] 0
y[Sara_Forsyth,t_5] 0
y[Sara_Forsyth,t_6] 0
y[Sara_Forsyth,t_7] 0
y[Sara_Forsyth,t_8] 0
y[Sara_Forsyth,t_9] 0
y[Sara_Forsyth,t_10] 0
y[Sara_Forsyth,t_11] 0
y[Sara_Forsyth,t_12] 0
y[Sara_Forsyth,t_13] 0
y[Sara_Forsyth,t_14] 1
y[Sara_Forsyth,t_15] 0
y[Sara_Forsyth,t_16] 0
y[Sara_Forsyth,t_17] 0
y[Sara_Forsyth,t_18] 0
y[Sara_Forsyth,t_19] 0
y[John_Forsyth,t_1] 0
y[John_Forsyth,t_2] 0
y[John_Forsyth,t_3] 0
y[John_Forsyth,t_4] 0
y[John_Forsyth,t_5] 0
y[John_Forsyth,t_6] 0
y[John_Forsyth,t_7] 0
y[John_Forsyth,t_8] 0
y[John_Forsyth,t_9] 0
y[John_Forsyth,t_10] 0
y[John_Forsyth,t_11] 0
y[John_Forsyth,t_12] 0
y[John_Forsyth,t_13] 0
y[John_Forsyth,t_14] 1
y[John_Forsyth,t_15] 0
y[John_Forsyth,t_16] 0
y[John_Forsyth,t_17] 0
y[John_Forsyth,t_18] 0
y[John_Forsyth,t_19] 0
y[Andrew_Campen,t_1] 0
y[Andrew_Campen,t_2] 0
y[Andrew_Campen,t_3] 0
y[Andrew_Campen,t_4] 0
y[Andrew_Campen,t_5] 0
y[Andrew_Campen,t_6] 0
y[Andrew_Campen,t_7] 0
y[Andrew_Campen,t_8] 0
y[Andrew_Campen,t_9] 0
y[Andrew_Campen,t_10] 0
y[Andrew_Campen,t_11] 0
y[Andrew_Campen,t_12] 0
y[Andrew_Campen,t_13] 0
y[Andrew_Campen,t_14] 1
y[Andrew_Campen,t_15] 0
y[Andrew_Campen,t_16] 0
y[Andrew_Campen,t_17] 0
y[Andrew_Campen,t_18] 0
y[Andrew_Campen,t_19] 0
y[Mary_Campen,t_1] 0
y[Mary_Campen,t_2] 0
y[Mary_Campen,t_3] 0
y[Mary_Campen,t_4] 0
y[Mary_Campen,t_5] 0
y[Mary_Campen,t_6] 0
y[Mary_Campen,t_7] 0
y[Mary_Campen,t_8] 0
y[Mary_Campen,t_9] 0
y[Mary_Campen,t_10] 0
y[Mary_Campen,t_11] 0
y[Mary_Campen,t_12] 0
y[Mary_Campen,t_13] 0
y[Mary_Campen,t_14] 1
y[Mary_Campen,t_15] 0
y[Mary_Campen,t_16] 0
y[Mary_Campen,t_17] 0
y[Mary_Campen,t_18] 0
y[Mary_Campen,t_19] 0
y[Mekaleya_Fekade,t_1] 0
y[Mekaleya_Fekade,t_2] 0
y[Mekaleya_Fekade,t_3] 0
y[Mekaleya_Fekade,t_4] 0
y[Mekaleya_Fekade,t_5] 0
y[Mekaleya_Fekade,t_6] 0
y[Mekaleya_Fekade,t_7] 0
y[Mekaleya_Fekade,t_8] 0
y[Mekaleya_Fekade,t_9] 0
y[Mekaleya_Fekade,t_10] 1
y[Mekaleya_Fekade,t_11] 0
y[Mekaleya_Fekade,t_12] 0
y[Mekaleya_Fekade,t_13] 0
y[Mekaleya_Fekade,t_14] 0
y[Mekaleya_Fekade,t_15] 0
y[Mekaleya_Fekade,t_16] 0
y[Mekaleya_Fekade,t_17] 0
y[Mekaleya_Fekade,t_18] 0
y[Mekaleya_Fekade,t_19] 0
y[Michael_Murphy,t_1] 0
y[Michael_Murphy,t_2] 0
y[Michael_Murphy,t_3] 0
y[Michael_Murphy,t_4] 0
y[Michael_Murphy,t_5] 0
y[Michael_Murphy,t_6] 0
y[Michael_Murphy,t_7] 0
y[Michael_Murphy,t_8] 0
y[Michael_Murphy,t_9] 0
y[Michael_Murphy,t_10] 0
y[Michael_Murphy,t_11] 0
y[Michael_Murphy,t_12] 0
y[Michael_Murphy,t_13] 0
y[Michael_Murphy,t_14] 0
y[Michael_Murphy,t_15] 1
y[Michael_Murphy,t_16] 0
y[Michael_Murphy,t_17] 0
y[Michael_Murphy,t_18] 0
y[Michael_Murphy,t_19] 0
y[Roxanne_Greathouse,t_1] 0
y[Roxanne_Greathouse,t_2] 0
y[Roxanne_Greathouse,t_3] 0
y[Roxanne_Greathouse,t_4] 0
y[Roxanne_Greathouse,t_5] 0
y[Roxanne_Greathouse,t_6] 0
y[Roxanne_Greathouse,t_7] 0
y[Roxanne_Greathouse,t_8] 0
y[Roxanne_Greathouse,t_9] 0
y[Roxanne_Greathouse,t_10] 0
y[Roxanne_Greathouse,t_11] 0
y[Roxanne_Greathouse,t_12] 0
y[Roxanne_Greathouse,t_13] 0
y[Roxanne_Greathouse,t_14] 0
y[Roxanne_Greathouse,t_15] 1
y[Roxanne_Greathouse,t_16] 0
y[Roxanne_Greathouse,t_17] 0
y[Roxanne_Greathouse,t_18] 0
y[Roxanne_Greathouse,t_19] 0
y[Gail_Olson,t_1] 0
y[Gail_Olson,t_2] 0
y[Gail_Olson,t_3] 0
y[Gail_Olson,t_4] 0
y[Gail_Olson,t_5] 0
y[Gail_Olson,t_6] 0
y[Gail_Olson,t_7] 0
y[Gail_Olson,t_8] 0
y[Gail_Olson,t_9] 0
y[Gail_Olson,t_10] 0
y[Gail_Olson,t_11] 1
y[Gail_Olson,t_12] 0
y[Gail_Olson,t_13] 0
y[Gail_Olson,t_14] 0
y[Gail_Olson,t_15] 0
y[Gail_Olson,t_16] 0
y[Gail_Olson,t_17] 0
y[Gail_Olson,t_18] 0
y[Gail_Olson,t_19] 0
y[Bob_Olson,t_1] 0
y[Bob_Olson,t_2] 0
y[Bob_Olson,t_3] 0
y[Bob_Olson,t_4] 0
y[Bob_Olson,t_5] 0
y[Bob_Olson,t_6] 0
y[Bob_Olson,t_7] 0
y[Bob_Olson,t_8] 0
y[Bob_Olson,t_9] 0
y[Bob_Olson,t_10] 0
y[Bob_Olson,t_11] 1
y[Bob_Olson,t_12] 0
y[Bob_Olson,t_13] 0
y[Bob_Olson,t_14] 0
y[Bob_Olson,t_15] 0
y[Bob_Olson,t_16] 0
y[Bob_Olson,t_17] 0
y[Bob_Olson,t_18] 0
y[Bob_Olson,t_19] 0
y[Calvin_Tsay,t_1] 0
y[Calvin_Tsay,t_2] 0
y[Calvin_Tsay,t_3] 1
y[Calvin_Tsay,t_4] 0
y[Calvin_Tsay,t_5] 0
y[Calvin_Tsay,t_6] 0
y[Calvin_Tsay,t_7] 0
y[Calvin_Tsay,t_8] 0
y[Calvin_Tsay,t_9] 0
y[Calvin_Tsay,t_10] 0
y[Calvin_Tsay,t_11] 0
y[Calvin_Tsay,t_12] 0
y[Calvin_Tsay,t_13] 0
y[Calvin_Tsay,t_14] 0
y[Calvin_Tsay,t_15] 0
y[Calvin_Tsay,t_16] 0
y[Calvin_Tsay,t_17] 0
y[Calvin_Tsay,t_18] 0
y[Calvin_Tsay,t_19] 0
y[Cara_Touretzky,t_1] 0
y[Cara_Touretzky,t_2] 0
y[Cara_Touretzky,t_3] 1
y[Cara_Touretzky,t_4] 0
y[Cara_Touretzky,t_5] 0
y[Cara_Touretzky,t_6] 0
y[Cara_Touretzky,t_7] 0
y[Cara_Touretzky,t_8] 0
y[Cara_Touretzky,t_9] 0
y[Cara_Touretzky,t_10] 0
y[Cara_Touretzky,t_11] 0
y[Cara_Touretzky,t_12] 0
y[Cara_Touretzky,t_13] 0
y[Cara_Touretzky,t_14] 0
y[Cara_Touretzky,t_15] 0
y[Cara_Touretzky,t_16] 0
y[Cara_Touretzky,t_17] 0
y[Cara_Touretzky,t_18] 0
y[Cara_Touretzky,t_19] 0
y[Bill_Russell,t_1] 0
y[Bill_Russell,t_2] 0
y[Bill_Russell,t_3] 0
y[Bill_Russell,t_4] 0
y[Bill_Russell,t_5] 0
y[Bill_Russell,t_6] 0
y[Bill_Russell,t_7] 0
y[Bill_Russell,t_8] 0
y[Bill_Russell,t_9] 0
y[Bill_Russell,t_10] 0
y[Bill_Russell,t_11] 0
y[Bill_Russell,t_12] 0
y[Bill_Russell,t_13] 0
y[Bill_Russell,t_14] 0
y[Bill_Russell,t_15] 0
y[Bill_Russell,t_16] 0
y[Bill_Russell,t_17] 0
y[Bill_Russell,t_18] 0
y[Bill_Russell,t_19] 1
y[Sandy_Russell,t_1] 0
y[Sandy_Russell,t_2] 0
y[Sandy_Russell,t_3] 0
y[Sandy_Russell,t_4] 0
y[Sandy_Russell,t_5] 0
y[Sandy_Russell,t_6] 0
y[Sandy_Russell,t_7] 0
y[Sandy_Russell,t_8] 0
y[Sandy_Russell,t_9] 0
y[Sandy_Russell,t_10] 0
y[Sandy_Russell,t_11] 0
y[Sandy_Russell,t_12] 0
y[Sandy_Russell,t_13] 0
y[Sandy_Russell,t_14] 0
y[Sandy_Russell,t_15] 0
y[Sandy_Russell,t_16] 0
y[Sandy_Russell,t_17] 0
y[Sandy_Russell,t_18] 0
y[Sandy_Russell,t_19] 1
y[Brett_Bell,t_1] 0
y[Brett_Bell,t_2] 0
y[Brett_Bell,t_3] 0
y[Brett_Bell,t_4] 1
y[Brett_Bell,t_5] 0
y[Brett_Bell,t_6] 0
y[Brett_Bell,t_7] 0
y[Brett_Bell,t_8] 0
y[Brett_Bell,t_9] 0
y[Brett_Bell,t_10] 0
y[Brett_Bell,t_11] 0
y[Brett_Bell,t_12] 0
y[Brett_Bell,t_13] 0
y[Brett_Bell,t_14] 0
y[Brett_Bell,t_15] 0
y[Brett_Bell,t_16] 0
y[Brett_Bell,t_17] 0
y[Brett_Bell,t_18] 0
y[Brett_Bell,t_19] 0
y[Paul_Davault,t_1] 0
y[Paul_Davault,t_2] 0
y[Paul_Davault,t_3] 0
y[Paul_Davault,t_4] 0
y[Paul_Davault,t_5] 0
y[Paul_Davault,t_6] 0
y[Paul_Davault,t_7] 0
y[Paul_Davault,t_8] 0
y[Paul_Davault,t_9] 0
y[Paul_Davault,t_10] 0
y[Paul_Davault,t_11] 0
y[Paul_Davault,t_12] 0
y[Paul_Davault,t_13] 0
y[Paul_Davault,t_14] 0
y[Paul_Davault,t_15] 0
y[Paul_Davault,t_16] 0
y[Paul_Davault,t_17] 0
y[Paul_Davault,t_18] 0
y[Paul_Davault,t_19] 1
y[Megan_Kesselman,t_1] 0
y[Megan_Kesselman,t_2] 0
y[Megan_Kesselman,t_3] 0
y[Megan_Kesselman,t_4] 0
y[Megan_Kesselman,t_5] 0
y[Megan_Kesselman,t_6] 0
y[Megan_Kesselman,t_7] 0
y[Megan_Kesselman,t_8] 0
y[Megan_Kesselman,t_9] 0
y[Megan_Kesselman,t_10] 0
y[Megan_Kesselman,t_11] 0
y[Megan_Kesselman,t_12] 0
y[Megan_Kesselman,t_13] 0
y[Megan_Kesselman,t_14] 0
y[Megan_Kesselman,t_15] 0
y[Megan_Kesselman,t_16] 0
y[Megan_Kesselman,t_17] 0
y[Megan_Kesselman,t_18] 1
y[Megan_Kesselman,t_19] 0
y[Michael_Cantrambone,t_1] 0
y[Michael_Cantrambone,t_2] 0
y[Michael_Cantrambone,t_3] 0
y[Michael_Cantrambone,t_4] 0
y[Michael_Cantrambone,t_5] 0
y[Michael_Cantrambone,t_6] 0
y[Michael_Cantrambone,t_7] 0
y[Michael_Cantrambone,t_8] 0
y[Michael_Cantrambone,t_9] 0
y[Michael_Cantrambone,t_10] 0
y[Michael_Cantrambone,t_11] 0
y[Michael_Cantrambone,t_12] 0
y[Michael_Cantrambone,t_13] 0
y[Michael_Cantrambone,t_14] 0
y[Michael_Cantrambone,t_15] 0
y[Michael_Cantrambone,t_16] 0
y[Michael_Cantrambone,t_17] 0
y[Michael_Cantrambone,t_18] 1
y[Michael_Cantrambone,t_19] 0
y[Hannah_Rich,t_1] 0
y[Hannah_Rich,t_2] 0
y[Hannah_Rich,t_3] 0
y[Hannah_Rich,t_4] 0
y[Hannah_Rich,t_5] 0
y[Hannah_Rich,t_6] 0
y[Hannah_Rich,t_7] 0
y[Hannah_Rich,t_8] 0
y[Hannah_Rich,t_9] 0
y[Hannah_Rich,t_10] 0
y[Hannah_Rich,t_11] 0
y[Hannah_Rich,t_12] 1
y[Hannah_Rich,t_13] 0
y[Hannah_Rich,t_14] 0
y[Hannah_Rich,t_15] 0
y[Hannah_Rich,t_16] 0
y[Hannah_Rich,t_17] 0
y[Hannah_Rich,t_18] 0
y[Hannah_Rich,t_19] 0
y[Eugene_Wu,t_1] 0
y[Eugene_Wu,t_2] 0
y[Eugene_Wu,t_3] 0
y[Eugene_Wu,t_4] 0
y[Eugene_Wu,t_5] 0
y[Eugene_Wu,t_6] 0
y[Eugene_Wu,t_7] 0
y[Eugene_Wu,t_8] 0
y[Eugene_Wu,t_9] 0
y[Eugene_Wu,t_10] 0
y[Eugene_Wu,t_11] 0
y[Eugene_Wu,t_12] 1
y[Eugene_Wu,t_13] 0
y[Eugene_Wu,t_14] 0
y[Eugene_Wu,t_15] 0
y[Eugene_Wu,t_16] 0
y[Eugene_Wu,t_17] 0
y[Eugene_Wu,t_18] 0
y[Eugene_Wu,t_19] 0
y[Mark_Hepburn,t_1] 0
y[Mark_Hepburn,t_2] 0
y[Mark_Hepburn,t_3] 0
y[Mark_Hepburn,t_4] 0
y[Mark_Hepburn,t_5] 0
y[Mark_Hepburn,t_6] 0
y[Mark_Hepburn,t_7] 1
y[Mark_Hepburn,t_8] 0
y[Mark_Hepburn,t_9] 0
y[Mark_Hepburn,t_10] 0
y[Mark_Hepburn,t_11] 0
y[Mark_Hepburn,t_12] 0
y[Mark_Hepburn,t_13] 0
y[Mark_Hepburn,t_14] 0
y[Mark_Hepburn,t_15] 0
y[Mark_Hepburn,t_16] 0
y[Mark_Hepburn,t_17] 0
y[Mark_Hepburn,t_18] 0
y[Mark_Hepburn,t_19] 0
y[Toni_Hepburn,t_1] 0
y[Toni_Hepburn,t_2] 0
y[Toni_Hepburn,t_3] 0
y[Toni_Hepburn,t_4] 0
y[Toni_Hepburn,t_5] 0
y[Toni_Hepburn,t_6] 0
y[Toni_Hepburn,t_7] 1
y[Toni_Hepburn,t_8] 0
y[Toni_Hepburn,t_9] 0
y[Toni_Hepburn,t_10] 0
y[Toni_Hepburn,t_11] 0
y[Toni_Hepburn,t_12] 0
y[Toni_Hepburn,t_13] 0
y[Toni_Hepburn,t_14] 0
y[Toni_Hepburn,t_15] 0
y[Toni_Hepburn,t_16] 0
y[Toni_Hepburn,t_17] 0
y[Toni_Hepburn,t_18] 0
y[Toni_Hepburn,t_19] 0
y[Tommy_Todd,t_1] 0
y[Tommy_Todd,t_2] 0
y[Tommy_Todd,t_3] 0
y[Tommy_Todd,t_4] 0
y[Tommy_Todd,t_5] 0
y[Tommy_Todd,t_6] 0
y[Tommy_Todd,t_7] 1
y[Tommy_Todd,t_8] 0
y[Tommy_Todd,t_9] 0
y[Tommy_Todd,t_10] 0
y[Tommy_Todd,t_11] 0
y[Tommy_Todd,t_12] 0
y[Tommy_Todd,t_13] 0
y[Tommy_Todd,t_14] 0
y[Tommy_Todd,t_15] 0
y[Tommy_Todd,t_16] 0
y[Tommy_Todd,t_17] 0
y[Tommy_Todd,t_18] 0
y[Tommy_Todd,t_19] 0
y[Sarah_Todd,t_1] 0
y[Sarah_Todd,t_2] 0
y[Sarah_Todd,t_3] 0
y[Sarah_Todd,t_4] 0
y[Sarah_Todd,t_5] 0
y[Sarah_Todd,t_6] 0
y[Sarah_Todd,t_7] 1
y[Sarah_Todd,t_8] 0
y[Sarah_Todd,t_9] 0
y[Sarah_Todd,t_10] 0
y[Sarah_Todd,t_11] 0
y[Sarah_Todd,t_12] 0
y[Sarah_Todd,t_13] 0
y[Sarah_Todd,t_14] 0
y[Sarah_Todd,t_15] 0
y[Sarah_Todd,t_16] 0
y[Sarah_Todd,t_17] 0
y[Sarah_Todd,t_18] 0
y[Sarah_Todd,t_19] 0
y[Jimmy_Harvey,t_1] 0
y[Jimmy_Harvey,t_2] 0
y[Jimmy_Harvey,t_3] 0
y[Jimmy_Harvey,t_4] 0
y[Jimmy_Harvey,t_5] 0
y[Jimmy_Harvey,t_6] 0
y[Jimmy_Harvey,t_7] 1
y[Jimmy_Harvey,t_8] 0
y[Jimmy_Harvey,t_9] 0
y[Jimmy_Harvey,t_10] 0
y[Jimmy_Harvey,t_11] 0
y[Jimmy_Harvey,t_12] 0
y[Jimmy_Harvey,t_13] 0
y[Jimmy_Harvey,t_14] 0
y[Jimmy_Harvey,t_15] 0
y[Jimmy_Harvey,t_16] 0
y[Jimmy_Harvey,t_17] 0
y[Jimmy_Harvey,t_18] 0
y[Jimmy_Harvey,t_19] 0
y[Danielle_Harvey,t_1] 0
y[Danielle_Harvey,t_2] 0
y[Danielle_Harvey,t_3] 0
y[Danielle_Harvey,t_4] 0
y[Danielle_Harvey,t_5] 0
y[Danielle_Harvey,t_6] 0
y[Danielle_Harvey,t_7] 1
y[Danielle_Harvey,t_8] 0
y[Danielle_Harvey,t_9] 0
y[Danielle_Harvey,t_10] 0
y[Danielle_Harvey,t_11] 0
y[Danielle_Harvey,t_12] 0
y[Danielle_Harvey,t_13] 0
y[Danielle_Harvey,t_14] 0
y[Danielle_Harvey,t_15] 0
y[Danielle_Harvey,t_16] 0
y[Danielle_Harvey,t_17] 0
y[Danielle_Harvey,t_18] 0
y[Danielle_Harvey,t_19] 0
y[Angelo_Morales,t_1] 0
y[Angelo_Morales,t_2] 0
y[Angelo_Morales,t_3] 0
y[Angelo_Morales,t_4] 0
y[Angelo_Morales,t_5] 0
y[Angelo_Morales,t_6] 0
y[Angelo_Morales,t_7] 1
y[Angelo_Morales,t_8] 0
y[Angelo_Morales,t_9] 0
y[Angelo_Morales,t_10] 0
y[Angelo_Morales,t_11] 0
y[Angelo_Morales,t_12] 0
y[Angelo_Morales,t_13] 0
y[Angelo_Morales,t_14] 0
y[Angelo_Morales,t_15] 0
y[Angelo_Morales,t_16] 0
y[Angelo_Morales,t_17] 0
y[Angelo_Morales,t_18] 0
y[Angelo_Morales,t_19] 0
y[Jen_Morales,t_1] 0
y[Jen_Morales,t_2] 0
y[Jen_Morales,t_3] 0
y[Jen_Morales,t_4] 0
y[Jen_Morales,t_5] 0
y[Jen_Morales,t_6] 0
y[Jen_Morales,t_7] 1
y[Jen_Morales,t_8] 0
y[Jen_Morales,t_9] 0
y[Jen_Morales,t_10] 0
y[Jen_Morales,t_11] 0
y[Jen_Morales,t_12] 0
y[Jen_Morales,t_13] 0
y[Jen_Morales,t_14] 0
y[Jen_Morales,t_15] 0
y[Jen_Morales,t_16] 0
y[Jen_Morales,t_17] 0
y[Jen_Morales,t_18] 0
y[Jen_Morales,t_19] 0
y[Erik_Ahlgren,t_1] 0
y[Erik_Ahlgren,t_2] 0
y[Erik_Ahlgren,t_3] 0
y[Erik_Ahlgren,t_4] 0
y[Erik_Ahlgren,t_5] 0
y[Erik_Ahlgren,t_6] 0
y[Erik_Ahlgren,t_7] 0
y[Erik_Ahlgren,t_8] 0
y[Erik_Ahlgren,t_9] 0
y[Erik_Ahlgren,t_10] 0
y[Erik_Ahlgren,t_11] 0
y[Erik_Ahlgren,t_12] 0
y[Erik_Ahlgren,t_13] 1
y[Erik_Ahlgren,t_14] 0
y[Erik_Ahlgren,t_15] 0
y[Erik_Ahlgren,t_16] 0
y[Erik_Ahlgren,t_17] 0
y[Erik_Ahlgren,t_18] 0
y[Erik_Ahlgren,t_19] 0
y[Fanny_Patriksson,t_1] 0
y[Fanny_Patriksson,t_2] 0
y[Fanny_Patriksson,t_3] 0
y[Fanny_Patriksson,t_4] 0
y[Fanny_Patriksson,t_5] 0
y[Fanny_Patriksson,t_6] 0
y[Fanny_Patriksson,t_7] 0
y[Fanny_Patriksson,t_8] 0
y[Fanny_Patriksson,t_9] 0
y[Fanny_Patriksson,t_10] 0
y[Fanny_Patriksson,t_11] 0
y[Fanny_Patriksson,t_12] 0
y[Fanny_Patriksson,t_13] 1
y[Fanny_Patriksson,t_14] 0
y[Fanny_Patriksson,t_15] 0
y[Fanny_Patriksson,t_16] 0
y[Fanny_Patriksson,t_17] 0
y[Fanny_Patriksson,t_18] 0
y[Fanny_Patriksson,t_19] 0
y[Sean_Kennedy,t_1] 0
y[Sean_Kennedy,t_2] 0
y[Sean_Kennedy,t_3] 0
y[Sean_Kennedy,t_4] 0
y[Sean_Kennedy,t_5] 0
y[Sean_Kennedy,t_6] 0
y[Sean_Kennedy,t_7] 0
y[Sean_Kennedy,t_8] 0
y[Sean_Kennedy,t_9] 0
y[Sean_Kennedy,t_10] 0
y[Sean_Kennedy,t_11] 0
y[Sean_Kennedy,t_12] 1
y[Sean_Kennedy,t_13] 0
y[Sean_Kennedy,t_14] 0
y[Sean_Kennedy,t_15] 0
y[Sean_Kennedy,t_16] 0
y[Sean_Kennedy,t_17] 0
y[Sean_Kennedy,t_18] 0
y[Sean_Kennedy,t_19] 0
y[Annie_Kennedy,t_1] 0
y[Annie_Kennedy,t_2] 0
y[Annie_Kennedy,t_3] 0
y[Annie_Kennedy,t_4] 0
y[Annie_Kennedy,t_5] 0
y[Annie_Kennedy,t_6] 0
y[Annie_Kennedy,t_7] 0
y[Annie_Kennedy,t_8] 0
y[Annie_Kennedy,t_9] 0
y[Annie_Kennedy,t_10] 0
y[Annie_Kennedy,t_11] 0
y[Annie_Kennedy,t_12] 1
y[Annie_Kennedy,t_13] 0
y[Annie_Kennedy,t_14] 0
y[Annie_Kennedy,t_15] 0
y[Annie_Kennedy,t_16] 0
y[Annie_Kennedy,t_17] 0
y[Annie_Kennedy,t_18] 0
y[Annie_Kennedy,t_19] 0
y[Todd_Demler,t_1] 0
y[Todd_Demler,t_2] 0
y[Todd_Demler,t_3] 0
y[Todd_Demler,t_4] 0
y[Todd_Demler,t_5] 0
y[Todd_Demler,t_6] 0
y[Todd_Demler,t_7] 0
y[Todd_Demler,t_8] 1
y[Todd_Demler,t_9] 0
y[Todd_Demler,t_10] 0
y[Todd_Demler,t_11] 0
y[Todd_Demler,t_12] 0
y[Todd_Demler,t_13] 0
y[Todd_Demler,t_14] 0
y[Todd_Demler,t_15] 0
y[Todd_Demler,t_16] 0
y[Todd_Demler,t_17] 0
y[Todd_Demler,t_18] 0
y[Todd_Demler,t_19] 0
y[James_Rogers,t_1] 0
y[James_Rogers,t_2] 0
y[James_Rogers,t_3] 0
y[James_Rogers,t_4] 0
y[James_Rogers,t_5] 0
y[James_Rogers,t_6] 0
y[James_Rogers,t_7] 0
y[James_Rogers,t_8] 1
y[James_Rogers,t_9] 0
y[James_Rogers,t_10] 0
y[James_Rogers,t_11] 0
y[James_Rogers,t_12] 0
y[James_Rogers,t_13] 0
y[James_Rogers,t_14] 0
y[James_Rogers,t_15] 0
y[James_Rogers,t_16] 0
y[James_Rogers,t_17] 0
y[James_Rogers,t_18] 0
y[James_Rogers,t_19] 0
y[Brittany_Zajic,t_1] 0
y[Brittany_Zajic,t_2] 0
y[Brittany_Zajic,t_3] 0
y[Brittany_Zajic,t_4] 0
y[Brittany_Zajic,t_5] 0
y[Brittany_Zajic,t_6] 0
y[Brittany_Zajic,t_7] 0
y[Brittany_Zajic,t_8] 1
y[Brittany_Zajic,t_9] 0
y[Brittany_Zajic,t_10] 0
y[Brittany_Zajic,t_11] 0
y[Brittany_Zajic,t_12] 0
y[Brittany_Zajic,t_13] 0
y[Brittany_Zajic,t_14] 0
y[Brittany_Zajic,t_15] 0
y[Brittany_Zajic,t_16] 0
y[Brittany_Zajic,t_17] 0
y[Brittany_Zajic,t_18] 0
y[Brittany_Zajic,t_19] 0
y[Cody_Vild,t_1] 0
y[Cody_Vild,t_2] 0
y[Cody_Vild,t_3] 0
y[Cody_Vild,t_4] 0
y[Cody_Vild,t_5] 0
y[Cody_Vild,t_6] 0
y[Cody_Vild,t_7] 0
y[Cody_Vild,t_8] 1
y[Cody_Vild,t_9] 0
y[Cody_Vild,t_10] 0
y[Cody_Vild,t_11] 0
y[Cody_Vild,t_12] 0
y[Cody_Vild,t_13] 0
y[Cody_Vild,t_14] 0
y[Cody_Vild,t_15] 0
y[Cody_Vild,t_16] 0
y[Cody_Vild,t_17] 0
y[Cody_Vild,t_18] 0
y[Cody_Vild,t_19] 0
y[Jenny_Rauch,t_1] 0
y[Jenny_Rauch,t_2] 0
y[Jenny_Rauch,t_3] 0
y[Jenny_Rauch,t_4] 0
y[Jenny_Rauch,t_5] 0
y[Jenny_Rauch,t_6] 0
y[Jenny_Rauch,t_7] 0
y[Jenny_Rauch,t_8] 1
y[Jenny_Rauch,t_9] 0
y[Jenny_Rauch,t_10] 0
y[Jenny_Rauch,t_11] 0
y[Jenny_Rauch,t_12] 0
y[Jenny_Rauch,t_13] 0
y[Jenny_Rauch,t_14] 0
y[Jenny_Rauch,t_15] 0
y[Jenny_Rauch,t_16] 0
y[Jenny_Rauch,t_17] 0
y[Jenny_Rauch,t_18] 0
y[Jenny_Rauch,t_19] 0
y[Ryan_Logue,t_1] 0
y[Ryan_Logue,t_2] 0
y[Ryan_Logue,t_3] 0
y[Ryan_Logue,t_4] 0
y[Ryan_Logue,t_5] 0
y[Ryan_Logue,t_6] 0
y[Ryan_Logue,t_7] 0
y[Ryan_Logue,t_8] 1
y[Ryan_Logue,t_9] 0
y[Ryan_Logue,t_10] 0
y[Ryan_Logue,t_11] 0
y[Ryan_Logue,t_12] 0
y[Ryan_Logue,t_13] 0
y[Ryan_Logue,t_14] 0
y[Ryan_Logue,t_15] 0
y[Ryan_Logue,t_16] 0
y[Ryan_Logue,t_17] 0
y[Ryan_Logue,t_18] 0
y[Ryan_Logue,t_19] 0
y[Akshay_Sriprasad,t_1] 0
y[Akshay_Sriprasad,t_2] 0
y[Akshay_Sriprasad,t_3] 1
y[Akshay_Sriprasad,t_4] 0
y[Akshay_Sriprasad,t_5] 0
y[Akshay_Sriprasad,t_6] 0
y[Akshay_Sriprasad,t_7] 0
y[Akshay_Sriprasad,t_8] 0
y[Akshay_Sriprasad,t_9] 0
y[Akshay_Sriprasad,t_10] 0
y[Akshay_Sriprasad,t_11] 0
y[Akshay_Sriprasad,t_12] 0
y[Akshay_Sriprasad,t_13] 0
y[Akshay_Sriprasad,t_14] 0
y[Akshay_Sriprasad,t_15] 0
y[Akshay_Sriprasad,t_16] 0
y[Akshay_Sriprasad,t_17] 0
y[Akshay_Sriprasad,t_18] 0
y[Akshay_Sriprasad,t_19] 0
y[Oscar_Nordness,t_1] 0
y[Oscar_Nordness,t_2] 0
y[Oscar_Nordness,t_3] 1
y[Oscar_Nordness,t_4] 0
y[Oscar_Nordness,t_5] 0
y[Oscar_Nordness,t_6] 0
y[Oscar_Nordness,t_7] 0
y[Oscar_Nordness,t_8] 0
y[Oscar_Nordness,t_9] 0
y[Oscar_Nordness,t_10] 0
y[Oscar_Nordness,t_11] 0
y[Oscar_Nordness,t_12] 0
y[Oscar_Nordness,t_13] 0
y[Oscar_Nordness,t_14] 0
y[Oscar_Nordness,t_15] 0
y[Oscar_Nordness,t_16] 0
y[Oscar_Nordness,t_17] 0
y[Oscar_Nordness,t_18] 0
y[Oscar_Nordness,t_19] 0
y[Alexis_Branagan,t_1] 0
y[Alexis_Branagan,t_2] 0
y[Alexis_Branagan,t_3] 0
y[Alexis_Branagan,t_4] 0
y[Alexis_Branagan,t_5] 0
y[Alexis_Branagan,t_6] 0
y[Alexis_Branagan,t_7] 0
y[Alexis_Branagan,t_8] 0
y[Alexis_Branagan,t_9] 0
y[Alexis_Branagan,t_10] 0
y[Alexis_Branagan,t_11] 0
y[Alexis_Branagan,t_12] 0
y[Alexis_Branagan,t_13] 0
y[Alexis_Branagan,t_14] 0
y[Alexis_Branagan,t_15] 0
y[Alexis_Branagan,t_16] 0
y[Alexis_Branagan,t_17] 0
y[Alexis_Branagan,t_18] 1
y[Alexis_Branagan,t_19] 0
y[Pat_Ryan,t_1] 0
y[Pat_Ryan,t_2] 0
y[Pat_Ryan,t_3] 0
y[Pat_Ryan,t_4] 0
y[Pat_Ryan,t_5] 0
y[Pat_Ryan,t_6] 0
y[Pat_Ryan,t_7] 0
y[Pat_Ryan,t_8] 0
y[Pat_Ryan,t_9] 0
y[Pat_Ryan,t_10] 0
y[Pat_Ryan,t_11] 0
y[Pat_Ryan,t_12] 0
y[Pat_Ryan,t_13] 0
y[Pat_Ryan,t_14] 0
y[Pat_Ryan,t_15] 0
y[Pat_Ryan,t_16] 0
y[Pat_Ryan,t_17] 0
y[Pat_Ryan,t_18] 1
y[Pat_Ryan,t_19] 0
y[Kendra_Ruth,t_1] 0
y[Kendra_Ruth,t_2] 0
y[Kendra_Ruth,t_3] 0
y[Kendra_Ruth,t_4] 0
y[Kendra_Ruth,t_5] 0
y[Kendra_Ruth,t_6] 0
y[Kendra_Ruth,t_7] 0
y[Kendra_Ruth,t_8] 0
y[Kendra_Ruth,t_9] 0
y[Kendra_Ruth,t_10] 1
y[Kendra_Ruth,t_11] 0
y[Kendra_Ruth,t_12] 0
y[Kendra_Ruth,t_13] 0
y[Kendra_Ruth,t_14] 0
y[Kendra_Ruth,t_15] 0
y[Kendra_Ruth,t_16] 0
y[Kendra_Ruth,t_17] 0
y[Kendra_Ruth,t_18] 0
y[Kendra_Ruth,t_19] 0
y[Ryan_Mowlds,t_1] 0
y[Ryan_Mowlds,t_2] 0
y[Ryan_Mowlds,t_3] 0
y[Ryan_Mowlds,t_4] 0
y[Ryan_Mowlds,t_5] 0
y[Ryan_Mowlds,t_6] 0
y[Ryan_Mowlds,t_7] 0
y[Ryan_Mowlds,t_8] 0
y[Ryan_Mowlds,t_9] 0
y[Ryan_Mowlds,t_10] 1
y[Ryan_Mowlds,t_11] 0
y[Ryan_Mowlds,t_12] 0
y[Ryan_Mowlds,t_13] 0
y[Ryan_Mowlds,t_14] 0
y[Ryan_Mowlds,t_15] 0
y[Ryan_Mowlds,t_16] 0
y[Ryan_Mowlds,t_17] 0
y[Ryan_Mowlds,t_18] 0
y[Ryan_Mowlds,t_19] 0
y[Greg_Pitts,t_1] 0
y[Greg_Pitts,t_2] 0
y[Greg_Pitts,t_3] 0
y[Greg_Pitts,t_4] 0
y[Greg_Pitts,t_5] 0
y[Greg_Pitts,t_6] 0
y[Greg_Pitts,t_7] 0
y[Greg_Pitts,t_8] 0
y[Greg_Pitts,t_9] 0
y[Greg_Pitts,t_10] 0
y[Greg_Pitts,t_11] 0
y[Greg_Pitts,t_12] 1
y[Greg_Pitts,t_13] 0
y[Greg_Pitts,t_14] 0
y[Greg_Pitts,t_15] 0
y[Greg_Pitts,t_16] 0
y[Greg_Pitts,t_17] 0
y[Greg_Pitts,t_18] 0
y[Greg_Pitts,t_19] 0
y[Alexa_Zuniga,t_1] 0
y[Alexa_Zuniga,t_2] 0
y[Alexa_Zuniga,t_3] 0
y[Alexa_Zuniga,t_4] 0
y[Alexa_Zuniga,t_5] 0
y[Alexa_Zuniga,t_6] 0
y[Alexa_Zuniga,t_7] 0
y[Alexa_Zuniga,t_8] 0
y[Alexa_Zuniga,t_9] 0
y[Alexa_Zuniga,t_10] 0
y[Alexa_Zuniga,t_11] 0
y[Alexa_Zuniga,t_12] 1
y[Alexa_Zuniga,t_13] 0
y[Alexa_Zuniga,t_14] 0
y[Alexa_Zuniga,t_15] 0
y[Alexa_Zuniga,t_16] 0
y[Alexa_Zuniga,t_17] 0
y[Alexa_Zuniga,t_18] 0
y[Alexa_Zuniga,t_19] 0
y[Kaitlin_Olson,t_1] 0
y[Kaitlin_Olson,t_2] 0
y[Kaitlin_Olson,t_3] 0
y[Kaitlin_Olson,t_4] 0
y[Kaitlin_Olson,t_5] 0
y[Kaitlin_Olson,t_6] 0
y[Kaitlin_Olson,t_7] 0
y[Kaitlin_Olson,t_8] 0
y[Kaitlin_Olson,t_9] 0
y[Kaitlin_Olson,t_10] 1
y[Kaitlin_Olson,t_11] 0
y[Kaitlin_Olson,t_12] 0
y[Kaitlin_Olson,t_13] 0
y[Kaitlin_Olson,t_14] 0
y[Kaitlin_Olson,t_15] 0
y[Kaitlin_Olson,t_16] 0
y[Kaitlin_Olson,t_17] 0
y[Kaitlin_Olson,t_18] 0
y[Kaitlin_Olson,t_19] 0
y[Claire_Meunier,t_1] 0
y[Claire_Meunier,t_2] 0
y[Claire_Meunier,t_3] 0
y[Claire_Meunier,t_4] 0
y[Claire_Meunier,t_5] 0
y[Claire_Meunier,t_6] 0
y[Claire_Meunier,t_7] 0
y[Claire_Meunier,t_8] 0
y[Claire_Meunier,t_9] 0
y[Claire_Meunier,t_10] 1
y[Claire_Meunier,t_11] 0
y[Claire_Meunier,t_12] 0
y[Claire_Meunier,t_13] 0
y[Claire_Meunier,t_14] 0
y[Claire_Meunier,t_15] 0
y[Claire_Meunier,t_16] 0
y[Claire_Meunier,t_17] 0
y[Claire_Meunier,t_18] 0
y[Claire_Meunier,t_19] 0
y[Jacques_Sisteron,t_1] 0
y[Jacques_Sisteron,t_2] 1
y[Jacques_Sisteron,t_3] 0
y[Jacques_Sisteron,t_4] 0
y[Jacques_Sisteron,t_5] 0
y[Jacques_Sisteron,t_6] 0
y[Jacques_Sisteron,t_7] 0
y[Jacques_Sisteron,t_8] 0
y[Jacques_Sisteron,t_9] 0
y[Jacques_Sisteron,t_10] 0
y[Jacques_Sisteron,t_11] 0
y[Jacques_Sisteron,t_12] 0
y[Jacques_Sisteron,t_13] 0
y[Jacques_Sisteron,t_14] 0
y[Jacques_Sisteron,t_15] 0
y[Jacques_Sisteron,t_16] 0
y[Jacques_Sisteron,t_17] 0
y[Jacques_Sisteron,t_18] 0
y[Jacques_Sisteron,t_19] 0
y[Leila_Thomas,t_1] 0
y[Leila_Thomas,t_2] 1
y[Leila_Thomas,t_3] 0
y[Leila_Thomas,t_4] 0
y[Leila_Thomas,t_5] 0
y[Leila_Thomas,t_6] 0
y[Leila_Thomas,t_7] 0
y[Leila_Thomas,t_8] 0
y[Leila_Thomas,t_9] 0
y[Leila_Thomas,t_10] 0
y[Leila_Thomas,t_11] 0
y[Leila_Thomas,t_12] 0
y[Leila_Thomas,t_13] 0
y[Leila_Thomas,t_14] 0
y[Leila_Thomas,t_15] 0
y[Leila_Thomas,t_16] 0
y[Leila_Thomas,t_17] 0
y[Leila_Thomas,t_18] 0
y[Leila_Thomas,t_19] 0
y[Bardia_Soltanzadeh,t_1] 0
y[Bardia_Soltanzadeh,t_2] 0
y[Bardia_Soltanzadeh,t_3] 0
y[Bardia_Soltanzadeh,t_4] 0
y[Bardia_Soltanzadeh,t_5] 0
y[Bardia_Soltanzadeh,t_6] 0
y[Bardia_Soltanzadeh,t_7] 0
y[Bardia_Soltanzadeh,t_8] 1
y[Bardia_Soltanzadeh,t_9] 0
y[Bardia_Soltanzadeh,t_10] 0
y[Bardia_Soltanzadeh,t_11] 0
y[Bardia_Soltanzadeh,t_12] 0
y[Bardia_Soltanzadeh,t_13] 0
y[Bardia_Soltanzadeh,t_14] 0
y[Bardia_Soltanzadeh,t_15] 0
y[Bardia_Soltanzadeh,t_16] 0
y[Bardia_Soltanzadeh,t_17] 0
y[Bardia_Soltanzadeh,t_18] 0
y[Bardia_Soltanzadeh,t_19] 0
y[Hamideh_Soltanzadeh,t_1] 0
y[Hamideh_Soltanzadeh,t_2] 0
y[Hamideh_Soltanzadeh,t_3] 0
y[Hamideh_Soltanzadeh,t_4] 0
y[Hamideh_Soltanzadeh,t_5] 0
y[Hamideh_Soltanzadeh,t_6] 0
y[Hamideh_Soltanzadeh,t_7] 0
y[Hamideh_Soltanzadeh,t_8] 1
y[Hamideh_Soltanzadeh,t_9] 0
y[Hamideh_Soltanzadeh,t_10] 0
y[Hamideh_Soltanzadeh,t_11] 0
y[Hamideh_Soltanzadeh,t_12] 0
y[Hamideh_Soltanzadeh,t_13] 0
y[Hamideh_Soltanzadeh,t_14] 0
y[Hamideh_Soltanzadeh,t_15] 0
y[Hamideh_Soltanzadeh,t_16] 0
y[Hamideh_Soltanzadeh,t_17] 0
y[Hamideh_Soltanzadeh,t_18] 0
y[Hamideh_Soltanzadeh,t_19] 0
y[Sam_Waring,t_1] 0
y[Sam_Waring,t_2] 0
y[Sam_Waring,t_3] 1
y[Sam_Waring,t_4] 0
y[Sam_Waring,t_5] 0
y[Sam_Waring,t_6] 0
y[Sam_Waring,t_7] 0
y[Sam_Waring,t_8] 0
y[Sam_Waring,t_9] 0
y[Sam_Waring,t_10] 0
y[Sam_Waring,t_11] 0
y[Sam_Waring,t_12] 0
y[Sam_Waring,t_13] 0
y[Sam_Waring,t_14] 0
y[Sam_Waring,t_15] 0
y[Sam_Waring,t_16] 0
y[Sam_Waring,t_17] 0
y[Sam_Waring,t_18] 0
y[Sam_Waring,t_19] 0
y[Jeff_Thompson,t_1] 0
y[Jeff_Thompson,t_2] 0
y[Jeff_Thompson,t_3] 1
y[Jeff_Thompson,t_4] 0
y[Jeff_Thompson,t_5] 0
y[Jeff_Thompson,t_6] 0
y[Jeff_Thompson,t_7] 0
y[Jeff_Thompson,t_8] 0
y[Jeff_Thompson,t_9] 0
y[Jeff_Thompson,t_10] 0
y[Jeff_Thompson,t_11] 0
y[Jeff_Thompson,t_12] 0
y[Jeff_Thompson,t_13] 0
y[Jeff_Thompson,t_14] 0
y[Jeff_Thompson,t_15] 0
y[Jeff_Thompson,t_16] 0
y[Jeff_Thompson,t_17] 0
y[Jeff_Thompson,t_18] 0
y[Jeff_Thompson,t_19] 0
y[Rick_Strauss,t_1] 0
y[Rick_Strauss,t_2] 0
y[Rick_Strauss,t_3] 0
y[Rick_Strauss,t_4] 0
y[Rick_Strauss,t_5] 0
y[Rick_Strauss,t_6] 0
y[Rick_Strauss,t_7] 0
y[Rick_Strauss,t_8] 0
y[Rick_Strauss,t_9] 0
y[Rick_Strauss,t_10] 0
y[Rick_Strauss,t_11] 0
y[Rick_Strauss,t_12] 0
y[Rick_Strauss,t_13] 0
y[Rick_Strauss,t_14] 0
y[Rick_Strauss,t_15] 1
y[Rick_Strauss,t_16] 0
y[Rick_Strauss,t_17] 0
y[Rick_Strauss,t_18] 0
y[Rick_Strauss,t_19] 0
y[Laura_Strauss,t_1] 0
y[Laura_Strauss,t_2] 0
y[Laura_Strauss,t_3] 0
y[Laura_Strauss,t_4] 0
y[Laura_Strauss,t_5] 0
y[Laura_Strauss,t_6] 0
y[Laura_Strauss,t_7] 0
y[Laura_Strauss,t_8] 0
y[Laura_Strauss,t_9] 0
y[Laura_Strauss,t_10] 0
y[Laura_Strauss,t_11] 0
y[Laura_Strauss,t_12] 0
y[Laura_Strauss,t_13] 0
y[Laura_Strauss,t_14] 0
y[Laura_Strauss,t_15] 1
y[Laura_Strauss,t_16] 0
y[Laura_Strauss,t_17] 0
y[Laura_Strauss,t_18] 0
y[Laura_Strauss,t_19] 0
y[Gabe_Rodriguez,t_1] 0
y[Gabe_Rodriguez,t_2] 1
y[Gabe_Rodriguez,t_3] 0
y[Gabe_Rodriguez,t_4] 0
y[Gabe_Rodriguez,t_5] 0
y[Gabe_Rodriguez,t_6] 0
y[Gabe_Rodriguez,t_7] 0
y[Gabe_Rodriguez,t_8] 0
y[Gabe_Rodriguez,t_9] 0
y[Gabe_Rodriguez,t_10] 0
y[Gabe_Rodriguez,t_11] 0
y[Gabe_Rodriguez,t_12] 0
y[Gabe_Rodriguez,t_13] 0
y[Gabe_Rodriguez,t_14] 0
y[Gabe_Rodriguez,t_15] 0
y[Gabe_Rodriguez,t_16] 0
y[Gabe_Rodriguez,t_17] 0
y[Gabe_Rodriguez,t_18] 0
y[Gabe_Rodriguez,t_19] 0
y[Natalie_Kanshanchi,t_1] 0
y[Natalie_Kanshanchi,t_2] 1
y[Natalie_Kanshanchi,t_3] 0
y[Natalie_Kanshanchi,t_4] 0
y[Natalie_Kanshanchi,t_5] 0
y[Natalie_Kanshanchi,t_6] 0
y[Natalie_Kanshanchi,t_7] 0
y[Natalie_Kanshanchi,t_8] 0
y[Natalie_Kanshanchi,t_9] 0
y[Natalie_Kanshanchi,t_10] 0
y[Natalie_Kanshanchi,t_11] 0
y[Natalie_Kanshanchi,t_12] 0
y[Natalie_Kanshanchi,t_13] 0
y[Natalie_Kanshanchi,t_14] 0
y[Natalie_Kanshanchi,t_15] 0
y[Natalie_Kanshanchi,t_16] 0
y[Natalie_Kanshanchi,t_17] 0
y[Natalie_Kanshanchi,t_18] 0
y[Natalie_Kanshanchi,t_19] 0
y[Ryan_O'Shea,t_1] 0
y[Ryan_O'Shea,t_2] 0
y[Ryan_O'Shea,t_3] 0
y[Ryan_O'Shea,t_4] 0
y[Ryan_O'Shea,t_5] 0
y[Ryan_O'Shea,t_6] 0
y[Ryan_O'Shea,t_7] 0
y[Ryan_O'Shea,t_8] 1
y[Ryan_O'Shea,t_9] 0
y[Ryan_O'Shea,t_10] 0
y[Ryan_O'Shea,t_11] 0
y[Ryan_O'Shea,t_12] 0
y[Ryan_O'Shea,t_13] 0
y[Ryan_O'Shea,t_14] 0
y[Ryan_O'Shea,t_15] 0
y[Ryan_O'Shea,t_16] 0
y[Ryan_O'Shea,t_17] 0
y[Ryan_O'Shea,t_18] 0
y[Ryan_O'Shea,t_19] 0
y[Chris_Donlon,t_1] 0
y[Chris_Donlon,t_2] 1
y[Chris_Donlon,t_3] 0
y[Chris_Donlon,t_4] 0
y[Chris_Donlon,t_5] 0
y[Chris_Donlon,t_6] 0
y[Chris_Donlon,t_7] 0
y[Chris_Donlon,t_8] 0
y[Chris_Donlon,t_9] 0
y[Chris_Donlon,t_10] 0
y[Chris_Donlon,t_11] 0
y[Chris_Donlon,t_12] 0
y[Chris_Donlon,t_13] 0
y[Chris_Donlon,t_14] 0
y[Chris_Donlon,t_15] 0
y[Chris_Donlon,t_16] 0
y[Chris_Donlon,t_17] 0
y[Chris_Donlon,t_18] 0
y[Chris_Donlon,t_19] 0
y[Lauren_Nelson,t_1] 0
y[Lauren_Nelson,t_2] 1
y[Lauren_Nelson,t_3] 0
y[Lauren_Nelson,t_4] 0
y[Lauren_Nelson,t_5] 0
y[Lauren_Nelson,t_6] 0
y[Lauren_Nelson,t_7] 0
y[Lauren_Nelson,t_8] 0
y[Lauren_Nelson,t_9] 0
y[Lauren_Nelson,t_10] 0
y[Lauren_Nelson,t_11] 0
y[Lauren_Nelson,t_12] 0
y[Lauren_Nelson,t_13] 0
y[Lauren_Nelson,t_14] 0
y[Lauren_Nelson,t_15] 0
y[Lauren_Nelson,t_16] 0
y[Lauren_Nelson,t_17] 0
y[Lauren_Nelson,t_18] 0
y[Lauren_Nelson,t_19] 0
y[Morgan_Nelson,t_1] 0
y[Morgan_Nelson,t_2] 0
y[Morgan_Nelson,t_3] 0
y[Morgan_Nelson,t_4] 0
y[Morgan_Nelson,t_5] 0
y[Morgan_Nelson,t_6] 0
y[Morgan_Nelson,t_7] 0
y[Morgan_Nelson,t_8] 0
y[Morgan_Nelson,t_9] 0
y[Morgan_Nelson,t_10] 0
y[Morgan_Nelson,t_11] 0
y[Morgan_Nelson,t_12] 0
y[Morgan_Nelson,t_13] 0
y[Morgan_Nelson,t_14] 0
y[Morgan_Nelson,t_15] 0
y[Morgan_Nelson,t_16] 1
y[Morgan_Nelson,t_17] 0
y[Morgan_Nelson,t_18] 0
y[Morgan_Nelson,t_19] 0
y[Caroline_Hearst,t_1] 0
y[Caroline_Hearst,t_2] 0
y[Caroline_Hearst,t_3] 0
y[Caroline_Hearst,t_4] 0
y[Caroline_Hearst,t_5] 0
y[Caroline_Hearst,t_6] 0
y[Caroline_Hearst,t_7] 0
y[Caroline_Hearst,t_8] 0
y[Caroline_Hearst,t_9] 0
y[Caroline_Hearst,t_10] 0
y[Caroline_Hearst,t_11] 0
y[Caroline_Hearst,t_12] 0
y[Caroline_Hearst,t_13] 0
y[Caroline_Hearst,t_14] 0
y[Caroline_Hearst,t_15] 0
y[Caroline_Hearst,t_16] 1
y[Caroline_Hearst,t_17] 0
y[Caroline_Hearst,t_18] 0
y[Caroline_Hearst,t_19] 0
y[Conor_Fitzpatrick,t_1] 0
y[Conor_Fitzpatrick,t_2] 0
y[Conor_Fitzpatrick,t_3] 0
y[Conor_Fitzpatrick,t_4] 0
y[Conor_Fitzpatrick,t_5] 0
y[Conor_Fitzpatrick,t_6] 0
y[Conor_Fitzpatrick,t_7] 0
y[Conor_Fitzpatrick,t_8] 0
y[Conor_Fitzpatrick,t_9] 0
y[Conor_Fitzpatrick,t_10] 0
y[Conor_Fitzpatrick,t_11] 0
y[Conor_Fitzpatrick,t_12] 0
y[Conor_Fitzpatrick,t_13] 0
y[Conor_Fitzpatrick,t_14] 0
y[Conor_Fitzpatrick,t_15] 0
y[Conor_Fitzpatrick,t_16] 1
y[Conor_Fitzpatrick,t_17] 0
y[Conor_Fitzpatrick,t_18] 0
y[Conor_Fitzpatrick,t_19] 0
y[Cristina_Andrade,t_1] 0
y[Cristina_Andrade,t_2] 0
y[Cristina_Andrade,t_3] 0
y[Cristina_Andrade,t_4] 0
y[Cristina_Andrade,t_5] 0
y[Cristina_Andrade,t_6] 0
y[Cristina_Andrade,t_7] 0
y[Cristina_Andrade,t_8] 0
y[Cristina_Andrade,t_9] 1
y[Cristina_Andrade,t_10] 0
y[Cristina_Andrade,t_11] 0
y[Cristina_Andrade,t_12] 0
y[Cristina_Andrade,t_13] 0
y[Cristina_Andrade,t_14] 0
y[Cristina_Andrade,t_15] 0
y[Cristina_Andrade,t_16] 0
y[Cristina_Andrade,t_17] 0
y[Cristina_Andrade,t_18] 0
y[Cristina_Andrade,t_19] 0
y[Andres_Cifuentes,t_1] 0
y[Andres_Cifuentes,t_2] 0
y[Andres_Cifuentes,t_3] 0
y[Andres_Cifuentes,t_4] 0
y[Andres_Cifuentes,t_5] 0
y[Andres_Cifuentes,t_6] 0
y[Andres_Cifuentes,t_7] 0
y[Andres_Cifuentes,t_8] 0
y[Andres_Cifuentes,t_9] 1
y[Andres_Cifuentes,t_10] 0
y[Andres_Cifuentes,t_11] 0
y[Andres_Cifuentes,t_12] 0
y[Andres_Cifuentes,t_13] 0
y[Andres_Cifuentes,t_14] 0
y[Andres_Cifuentes,t_15] 0
y[Andres_Cifuentes,t_16] 0
y[Andres_Cifuentes,t_17] 0
y[Andres_Cifuentes,t_18] 0
y[Andres_Cifuentes,t_19] 0
y[Murd_Neel,t_1] 0
y[Murd_Neel,t_2] 0
y[Murd_Neel,t_3] 0
y[Murd_Neel,t_4] 1
y[Murd_Neel,t_5] 0
y[Murd_Neel,t_6] 0
y[Murd_Neel,t_7] 0
y[Murd_Neel,t_8] 0
y[Murd_Neel,t_9] 0
y[Murd_Neel,t_10] 0
y[Murd_Neel,t_11] 0
y[Murd_Neel,t_12] 0
y[Murd_Neel,t_13] 0
y[Murd_Neel,t_14] 0
y[Murd_Neel,t_15] 0
y[Murd_Neel,t_16] 0
y[Murd_Neel,t_17] 0
y[Murd_Neel,t_18] 0
y[Murd_Neel,t_19] 0
y[Bonnie_Neel,t_1] 0
y[Bonnie_Neel,t_2] 0
y[Bonnie_Neel,t_3] 0
y[Bonnie_Neel,t_4] 1
y[Bonnie_Neel,t_5] 0
y[Bonnie_Neel,t_6] 0
y[Bonnie_Neel,t_7] 0
y[Bonnie_Neel,t_8] 0
y[Bonnie_Neel,t_9] 0
y[Bonnie_Neel,t_10] 0
y[Bonnie_Neel,t_11] 0
y[Bonnie_Neel,t_12] 0
y[Bonnie_Neel,t_13] 0
y[Bonnie_Neel,t_14] 0
y[Bonnie_Neel,t_15] 0
y[Bonnie_Neel,t_16] 0
y[Bonnie_Neel,t_17] 0
y[Bonnie_Neel,t_18] 0
y[Bonnie_Neel,t_19] 0
y[Judy_Bell,t_1] 0
y[Judy_Bell,t_2] 0
y[Judy_Bell,t_3] 0
y[Judy_Bell,t_4] 0
y[Judy_Bell,t_5] 0
y[Judy_Bell,t_6] 0
y[Judy_Bell,t_7] 0
y[Judy_Bell,t_8] 0
y[Judy_Bell,t_9] 0
y[Judy_Bell,t_10] 0
y[Judy_Bell,t_11] 0
y[Judy_Bell,t_12] 0
y[Judy_Bell,t_13] 0
y[Judy_Bell,t_14] 0
y[Judy_Bell,t_15] 0
y[Judy_Bell,t_16] 0
y[Judy_Bell,t_17] 1
y[Judy_Bell,t_18] 0
y[Judy_Bell,t_19] 0
y[Ben_Wendel,t_1] 0
y[Ben_Wendel,t_2] 0
y[Ben_Wendel,t_3] 1
y[Ben_Wendel,t_4] 0
y[Ben_Wendel,t_5] 0
y[Ben_Wendel,t_6] 0
y[Ben_Wendel,t_7] 0
y[Ben_Wendel,t_8] 0
y[Ben_Wendel,t_9] 0
y[Ben_Wendel,t_10] 0
y[Ben_Wendel,t_11] 0
y[Ben_Wendel,t_12] 0
y[Ben_Wendel,t_13] 0
y[Ben_Wendel,t_14] 0
y[Ben_Wendel,t_15] 0
y[Ben_Wendel,t_16] 0
y[Ben_Wendel,t_17] 0
y[Ben_Wendel,t_18] 0
y[Ben_Wendel,t_19] 0
y[Julia_Senders,t_1] 0
y[Julia_Senders,t_2] 0
y[Julia_Senders,t_3] 1
y[Julia_Senders,t_4] 0
y[Julia_Senders,t_5] 0
y[Julia_Senders,t_6] 0
y[Julia_Senders,t_7] 0
y[Julia_Senders,t_8] 0
y[Julia_Senders,t_9] 0
y[Julia_Senders,t_10] 0
y[Julia_Senders,t_11] 0
y[Julia_Senders,t_12] 0
y[Julia_Senders,t_13] 0
y[Julia_Senders,t_14] 0
y[Julia_Senders,t_15] 0
y[Julia_Senders,t_16] 0
y[Julia_Senders,t_17] 0
y[Julia_Senders,t_18] 0
y[Julia_Senders,t_19] 0
y[Donna_D'Anastasio,t_1] 0
y[Donna_D'Anastasio,t_2] 0
y[Donna_D'Anastasio,t_3] 0
y[Donna_D'Anastasio,t_4] 0
y[Donna_D'Anastasio,t_5] 0
y[Donna_D'Anastasio,t_6] 1
y[Donna_D'Anastasio,t_7] 0
y[Donna_D'Anastasio,t_8] 0
y[Donna_D'Anastasio,t_9] 0
y[Donna_D'Anastasio,t_10] 0
y[Donna_D'Anastasio,t_11] 0
y[Donna_D'Anastasio,t_12] 0
y[Donna_D'Anastasio,t_13] 0
y[Donna_D'Anastasio,t_14] 0
y[Donna_D'Anastasio,t_15] 0
y[Donna_D'Anastasio,t_16] 0
y[Donna_D'Anastasio,t_17] 0
y[Donna_D'Anastasio,t_18] 0
y[Donna_D'Anastasio,t_19] 0
y[Cleo_Magill,t_1] 0
y[Cleo_Magill,t_2] 0
y[Cleo_Magill,t_3] 0
y[Cleo_Magill,t_4] 0
y[Cleo_Magill,t_5] 0
y[Cleo_Magill,t_6] 0
y[Cleo_Magill,t_7] 0
y[Cleo_Magill,t_8] 0
y[Cleo_Magill,t_9] 0
y[Cleo_Magill,t_10] 0
y[Cleo_Magill,t_11] 1
y[Cleo_Magill,t_12] 0
y[Cleo_Magill,t_13] 0
y[Cleo_Magill,t_14] 0
y[Cleo_Magill,t_15] 0
y[Cleo_Magill,t_16] 0
y[Cleo_Magill,t_17] 0
y[Cleo_Magill,t_18] 0
y[Cleo_Magill,t_19] 0
y[Jake_Sartino,t_1] 0
y[Jake_Sartino,t_2] 0
y[Jake_Sartino,t_3] 0
y[Jake_Sartino,t_4] 0
y[Jake_Sartino,t_5] 0
y[Jake_Sartino,t_6] 0
y[Jake_Sartino,t_7] 0
y[Jake_Sartino,t_8] 0
y[Jake_Sartino,t_9] 0
y[Jake_Sartino,t_10] 0
y[Jake_Sartino,t_11] 1
y[Jake_Sartino,t_12] 0
y[Jake_Sartino,t_13] 0
y[Jake_Sartino,t_14] 0
y[Jake_Sartino,t_15] 0
y[Jake_Sartino,t_16] 0
y[Jake_Sartino,t_17] 0
y[Jake_Sartino,t_18] 0
y[Jake_Sartino,t_19] 0
y[Maia_Magill,t_1] 0
y[Maia_Magill,t_2] 0
y[Maia_Magill,t_3] 0
y[Maia_Magill,t_4] 0
y[Maia_Magill,t_5] 0
y[Maia_Magill,t_6] 0
y[Maia_Magill,t_7] 0
y[Maia_Magill,t_8] 0
y[Maia_Magill,t_9] 0
y[Maia_Magill,t_10] 0
y[Maia_Magill,t_11] 1
y[Maia_Magill,t_12] 0
y[Maia_Magill,t_13] 0
y[Maia_Magill,t_14] 0
y[Maia_Magill,t_15] 0
y[Maia_Magill,t_16] 0
y[Maia_Magill,t_17] 0
y[Maia_Magill,t_18] 0
y[Maia_Magill,t_19] 0
y[Ryan_Neel,t_1] 0
y[Ryan_Neel,t_2] 0
y[Ryan_Neel,t_3] 0
y[Ryan_Neel,t_4] 1
y[Ryan_Neel,t_5] 0
y[Ryan_Neel,t_6] 0
y[Ryan_Neel,t_7] 0
y[Ryan_Neel,t_8] 0
y[Ryan_Neel,t_9] 0
y[Ryan_Neel,t_10] 0
y[Ryan_Neel,t_11] 0
y[Ryan_Neel,t_12] 0
y[Ryan_Neel,t_13] 0
y[Ryan_Neel,t_14] 0
y[Ryan_Neel,t_15] 0
y[Ryan_Neel,t_16] 0
y[Ryan_Neel,t_17] 0
y[Ryan_Neel,t_18] 0
y[Ryan_Neel,t_19] 0
y[Karina_Neel,t_1] 0
y[Karina_Neel,t_2] 0
y[Karina_Neel,t_3] 0
y[Karina_Neel,t_4] 1
y[Karina_Neel,t_5] 0
y[Karina_Neel,t_6] 0
y[Karina_Neel,t_7] 0
y[Karina_Neel,t_8] 0
y[Karina_Neel,t_9] 0
y[Karina_Neel,t_10] 0
y[Karina_Neel,t_11] 0
y[Karina_Neel,t_12] 0
y[Karina_Neel,t_13] 0
y[Karina_Neel,t_14] 0
y[Karina_Neel,t_15] 0
y[Karina_Neel,t_16] 0
y[Karina_Neel,t_17] 0
y[Karina_Neel,t_18] 0
y[Karina_Neel,t_19] 0
y[Addie_Neel,t_1] 0
y[Addie_Neel,t_2] 0
y[Addie_Neel,t_3] 0
y[Addie_Neel,t_4] 0
y[Addie_Neel,t_5] 0
y[Addie_Neel,t_6] 0
y[Addie_Neel,t_7] 0
y[Addie_Neel,t_8] 0
y[Addie_Neel,t_9] 1
y[Addie_Neel,t_10] 0
y[Addie_Neel,t_11] 0
y[Addie_Neel,t_12] 0
y[Addie_Neel,t_13] 0
y[Addie_Neel,t_14] 0
y[Addie_Neel,t_15] 0
y[Addie_Neel,t_16] 0
y[Addie_Neel,t_17] 0
y[Addie_Neel,t_18] 0
y[Addie_Neel,t_19] 0
y[Erik_Bell,t_1] 0
y[Erik_Bell,t_2] 0
y[Erik_Bell,t_3] 0
y[Erik_Bell,t_4] 1
y[Erik_Bell,t_5] 0
y[Erik_Bell,t_6] 0
y[Erik_Bell,t_7] 0
y[Erik_Bell,t_8] 0
y[Erik_Bell,t_9] 0
y[Erik_Bell,t_10] 0
y[Erik_Bell,t_11] 0
y[Erik_Bell,t_12] 0
y[Erik_Bell,t_13] 0
y[Erik_Bell,t_14] 0
y[Erik_Bell,t_15] 0
y[Erik_Bell,t_16] 0
y[Erik_Bell,t_17] 0
y[Erik_Bell,t_18] 0
y[Erik_Bell,t_19] 0
y[Alice_McIntosh,t_1] 0
y[Alice_McIntosh,t_2] 0
y[Alice_McIntosh,t_3] 0
y[Alice_McIntosh,t_4] 0
y[Alice_McIntosh,t_5] 0
y[Alice_McIntosh,t_6] 1
y[Alice_McIntosh,t_7] 0
y[Alice_McIntosh,t_8] 0
y[Alice_McIntosh,t_9] 0
y[Alice_McIntosh,t_10] 0
y[Alice_McIntosh,t_11] 0
y[Alice_McIntosh,t_12] 0
y[Alice_McIntosh,t_13] 0
y[Alice_McIntosh,t_14] 0
y[Alice_McIntosh,t_15] 0
y[Alice_McIntosh,t_16] 0
y[Alice_McIntosh,t_17] 0
y[Alice_McIntosh,t_18] 0
y[Alice_McIntosh,t_19] 0
y[Daniel_Cohen,t_1] 0
y[Daniel_Cohen,t_2] 0
y[Daniel_Cohen,t_3] 0
y[Daniel_Cohen,t_4] 0
y[Daniel_Cohen,t_5] 0
y[Daniel_Cohen,t_6] 0
y[Daniel_Cohen,t_7] 0
y[Daniel_Cohen,t_8] 0
y[Daniel_Cohen,t_9] 0
y[Daniel_Cohen,t_10] 0
y[Daniel_Cohen,t_11] 0
y[Daniel_Cohen,t_12] 0
y[Daniel_Cohen,t_13] 0
y[Daniel_Cohen,t_14] 0
y[Daniel_Cohen,t_15] 0
y[Daniel_Cohen,t_16] 1
y[Daniel_Cohen,t_17] 0
y[Daniel_Cohen,t_18] 0
y[Daniel_Cohen,t_19] 0
y[Sean_Martin,t_1] 0
y[Sean_Martin,t_2] 0
y[Sean_Martin,t_3] 0
y[Sean_Martin,t_4] 0
y[Sean_Martin,t_5] 0
y[Sean_Martin,t_6] 0
y[Sean_Martin,t_7] 0
y[Sean_Martin,t_8] 0
y[Sean_Martin,t_9] 0
y[Sean_Martin,t_10] 0
y[Sean_Martin,t_11] 0
y[Sean_Martin,t_12] 1
y[Sean_Martin,t_13] 0
y[Sean_Martin,t_14] 0
y[Sean_Martin,t_15] 0
y[Sean_Martin,t_16] 0
y[Sean_Martin,t_17] 0
y[Sean_Martin,t_18] 0
y[Sean_Martin,t_19] 0
y[Nefeli_Chondrogianni,t_1] 0
y[Nefeli_Chondrogianni,t_2] 0
y[Nefeli_Chondrogianni,t_3] 0
y[Nefeli_Chondrogianni,t_4] 0
y[Nefeli_Chondrogianni,t_5] 0
y[Nefeli_Chondrogianni,t_6] 0
y[Nefeli_Chondrogianni,t_7] 0
y[Nefeli_Chondrogianni,t_8] 0
y[Nefeli_Chondrogianni,t_9] 0
y[Nefeli_Chondrogianni,t_10] 0
y[Nefeli_Chondrogianni,t_11] 0
y[Nefeli_Chondrogianni,t_12] 1
y[Nefeli_Chondrogianni,t_13] 0
y[Nefeli_Chondrogianni,t_14] 0
y[Nefeli_Chondrogianni,t_15] 0
y[Nefeli_Chondrogianni,t_16] 0
y[Nefeli_Chondrogianni,t_17] 0
y[Nefeli_Chondrogianni,t_18] 0
y[Nefeli_Chondrogianni,t_19] 0
y[Sean_Neel,t_1] 0
y[Sean_Neel,t_2] 0
y[Sean_Neel,t_3] 0
y[Sean_Neel,t_4] 1
y[Sean_Neel,t_5] 0
y[Sean_Neel,t_6] 0
y[Sean_Neel,t_7] 0
y[Sean_Neel,t_8] 0
y[Sean_Neel,t_9] 0
y[Sean_Neel,t_10] 0
y[Sean_Neel,t_11] 0
y[Sean_Neel,t_12] 0
y[Sean_Neel,t_13] 0
y[Sean_Neel,t_14] 0
y[Sean_Neel,t_15] 0
y[Sean_Neel,t_16] 0
y[Sean_Neel,t_17] 0
y[Sean_Neel,t_18] 0
y[Sean_Neel,t_19] 0
y[Jenny_Falberg,t_1] 0
y[Jenny_Falberg,t_2] 0
y[Jenny_Falberg,t_3] 0
y[Jenny_Falberg,t_4] 1
y[Jenny_Falberg,t_5] 0
y[Jenny_Falberg,t_6] 0
y[Jenny_Falberg,t_7] 0
y[Jenny_Falberg,t_8] 0
y[Jenny_Falberg,t_9] 0
y[Jenny_Falberg,t_10] 0
y[Jenny_Falberg,t_11] 0
y[Jenny_Falberg,t_12] 0
y[Jenny_Falberg,t_13] 0
y[Jenny_Falberg,t_14] 0
y[Jenny_Falberg,t_15] 0
y[Jenny_Falberg,t_16] 0
y[Jenny_Falberg,t_17] 0
y[Jenny_Falberg,t_18] 0
y[Jenny_Falberg,t_19] 0
y[Pat_Jr._Pattison,t_1] 0
y[Pat_Jr._Pattison,t_2] 0
y[Pat_Jr._Pattison,t_3] 0
y[Pat_Jr._Pattison,t_4] 0
y[Pat_Jr._Pattison,t_5] 0
y[Pat_Jr._Pattison,t_6] 0
y[Pat_Jr._Pattison,t_7] 0
y[Pat_Jr._Pattison,t_8] 0
y[Pat_Jr._Pattison,t_9] 0
y[Pat_Jr._Pattison,t_10] 0
y[Pat_Jr._Pattison,t_11] 0
y[Pat_Jr._Pattison,t_12] 0
y[Pat_Jr._Pattison,t_13] 0
y[Pat_Jr._Pattison,t_14] 1
y[Pat_Jr._Pattison,t_15] 0
y[Pat_Jr._Pattison,t_16] 0
y[Pat_Jr._Pattison,t_17] 0
y[Pat_Jr._Pattison,t_18] 0
y[Pat_Jr._Pattison,t_19] 0
y[Morgan_Pattison,t_1] 0
y[Morgan_Pattison,t_2] 0
y[Morgan_Pattison,t_3] 0
y[Morgan_Pattison,t_4] 0
y[Morgan_Pattison,t_5] 0
y[Morgan_Pattison,t_6] 0
y[Morgan_Pattison,t_7] 0
y[Morgan_Pattison,t_8] 0
y[Morgan_Pattison,t_9] 0
y[Morgan_Pattison,t_10] 0
y[Morgan_Pattison,t_11] 0
y[Morgan_Pattison,t_12] 0
y[Morgan_Pattison,t_13] 0
y[Morgan_Pattison,t_14] 1
y[Morgan_Pattison,t_15] 0
y[Morgan_Pattison,t_16] 0
y[Morgan_Pattison,t_17] 0
y[Morgan_Pattison,t_18] 0
y[Morgan_Pattison,t_19] 0
y[MC_Davault,t_1] 0
y[MC_Davault,t_2] 0
y[MC_Davault,t_3] 0
y[MC_Davault,t_4] 0
y[MC_Davault,t_5] 0
y[MC_Davault,t_6] 0
y[MC_Davault,t_7] 0
y[MC_Davault,t_8] 0
y[MC_Davault,t_9] 0
y[MC_Davault,t_10] 0
y[MC_Davault,t_11] 0
y[MC_Davault,t_12] 0
y[MC_Davault,t_13] 0
y[MC_Davault,t_14] 0
y[MC_Davault,t_15] 0
y[MC_Davault,t_16] 0
y[MC_Davault,t_17] 0
y[MC_Davault,t_18] 0
y[MC_Davault,t_19] 1
y[Ryan_Hurley,t_1] 0
y[Ryan_Hurley,t_2] 0
y[Ryan_Hurley,t_3] 0
y[Ryan_Hurley,t_4] 0
y[Ryan_Hurley,t_5] 0
y[Ryan_Hurley,t_6] 0
y[Ryan_Hurley,t_7] 0
y[Ryan_Hurley,t_8] 0
y[Ryan_Hurley,t_9] 1
y[Ryan_Hurley,t_10] 0
y[Ryan_Hurley,t_11] 0
y[Ryan_Hurley,t_12] 0
y[Ryan_Hurley,t_13] 0
y[Ryan_Hurley,t_14] 0
y[Ryan_Hurley,t_15] 0
y[Ryan_Hurley,t_16] 0
y[Ryan_Hurley,t_17] 0
y[Ryan_Hurley,t_18] 0
y[Ryan_Hurley,t_19] 0
